github.com/AlDanial/cloc v 2.00
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         137          11492          15099          34927
Markdown                        35           4230              0          13279
CSS                             12           1443             90           4962
JavaScript                      65            665           1200           4649
SVG                              3              0              0           4215
Mako                             9            171              8           1278
HTML                             7              9              0            920
YAML                             4              1              0            178
Jupyter Notebook                 4              0           6135            175
Text                             7              0              0             68
JSON                             1              0              0             41
XML                              1              0              0              2
-------------------------------------------------------------------------------
SUM:                           285          18011          22532          64694
-------------------------------------------------------------------------------
