



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Text-Fabric is a Python3 package for Text plus Annotations. It provides a data model, a text file format, and a binary format for (ancient) text plus (linguistic) annotations.">
      
      
      
        <meta name="author" content="Dirk Roorda">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/icon/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.1">
    
    
      
        <title>Hebrew - Text-Fabric</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.ba0fd1a6.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Text-Fabric" class="md-header-nav__button md-logo">
          
            <img src="../../images/tficon-small.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Text-Fabric
              </span>
              <span class="md-header-nav__topic">
                Hebrew
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/dans-labs/text-fabric/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/tficon-small.png" width="48" height="48">
      
    </span>
    Text-Fabric
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/dans-labs/text-fabric/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../News/" title="News" class="md-nav__link">
      News
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Use/" title="Use" class="md-nav__link">
      Use
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Corpora/" title="Corpora" class="md-nav__link">
      Corpora
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Faq/" title="Faq" class="md-nav__link">
      Faq
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Code
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/Stats/" title="Stats (overall)" class="md-nav__link">
      Stats (overall)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/StatsBase/" title="Stats (TF-base)" class="md-nav__link">
      Stats (TF-base)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/StatsSearch/" title="Stats (TF-search)" class="md-nav__link">
      Stats (TF-search)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/StatsApps/" title="Stats (TF-apps)" class="md-nav__link">
      Stats (TF-apps)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Code/StatsServer/" title="Stats (TF-server)" class="md-nav__link">
      Stats (TF-server)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Model/Data-Model/" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Model/File-formats/" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Model/Optimizations/" title="Tweaks" class="md-nav__link">
      Tweaks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Model/Search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="Hebrew" class="md-nav__link md-nav__link--active">
      Hebrew
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Syriac/" title="Syriac" class="md-nav__link">
      Syriac
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Api
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Api
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/General/" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Apps/" title="Apps" class="md-nav__link">
      Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Bhsa/" title="Hebrew Bible" class="md-nav__link">
      Hebrew Bible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Peshitta/" title="Peshitta" class="md-nav__link">
      Peshitta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Syrnt/" title="Syriac New Testament" class="md-nav__link">
      Syriac New Testament
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Cunei/" title="Cuneiform Tablets" class="md-nav__link">
      Cuneiform Tablets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Api/Transcription/" title="Auxiliary" class="md-nav__link">
      Auxiliary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Server/Kernel/" title="Kernel" class="md-nav__link">
      Kernel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Server/Web/" title="Web" class="md-nav__link">
      Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Server/Common/" title="Common" class="md-nav__link">
      Common
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Create
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Create
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Create/CreateTF/" title="Make TF" class="md-nav__link">
      Make TF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Create/ExampleText/" title="Example data" class="md-nav__link">
      Example data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dans-labs/text-fabric/edit/master/docs/Writing/Hebrew.html" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <style>
@font-face {
    font-family: "Ezra SIL";
    src: url('https://github.com/Dans-labs/text-fabric/blob/master/tf/server/static/fonts/SILEOT.ttf?raw=true');
    src: url('https://github.com/Dans-labs/text-fabric/blob/master/tf/server/static/fonts/SILEOT.woff?raw=true') format('woff');
}
</style>

<style>
body {
    font-family: sans-serif;
}
table.chars {
    border-collapse: collapse;
}
table.chars thead tr {
    color: #ffffff;
    background-color: #444444;
}
table.chars tbody td {
    border: 2px solid #bbbbbb;
    padding: 0.1em 0.5em;
}
h1.chars {
    margin-top: 1em;
}
.t {
    font-family: monospace;
    font-size: large;
    color: #0000ff;
}
.g {
    font-family: "Ezra SIL", sans-serif;
    font-size: x-large;
}
.p {
    font-family: monospace;
    font-size: large;
    color: #666600;
}
.r {
    font-family: sans-serif;
    font-size: small;
    color: #555555;
}
.n {
    font-family: sans-serif;
    color: #990000;
    font-size: small;
}
.u {
    font-family: monospace;
    color: #990000;
}
</style>

<p><b>This just a look-up table, not a full exposition of the organisation of the Masoretic script.</b></p>

<p>The phonetic representation is meant as a tentative 1-1 correspondence with pronunciation,
not with the Masoretic script.
See
<a target="_blank" href="https://nbviewer.jupyter.org/github/etcbc/phono/blob/master/programs/phono.ipynb">phono.ipynb</a>,
where the phonetic transcription is computed and thoroughly documented.</p>

<h1 class="chars">Consonants</h1>

<ul>
<li>For most  consonants: an inner dot is a <i>dagesh forte</i>.</li>
<li>For the <span class="g">בגדכפת</span> consonants: an inner dot is either a <i>dagesh forte</i> or a <i>dagesh lene</i>.</li>
<li>When the <span class="g">ה</span> contains a dot, it is called a <i>mappiq</i>.</li>
</ul>

<table class="chars">
    <thead>
        <tr>
            <th>transcription</th>
            <th>glyph</th>
            <th>phonetic</th>
            <th>remarks</th>
            <th>name</th>
            <th>unicode</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="t">&gt;</td><td class="g">א</td><td class="p">ʔ</td><td class="r">when not <i>mater lectionis</i></td><td class="n"><i>letter</i> alef</td><td class="u">05D0</td></tr>
<tr><td class="t">B</td><td class="g">ב</td><td class="p">bb<br/>b<br/>v</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> bet</td><td class="u">05D1</td></tr>
<tr><td class="t">G</td><td class="g">ג</td><td class="p">gg<br/>g<br/>ḡ</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> gimel</td><td class="u">05D2</td></tr>
<tr><td class="t">D</td><td class="g">ד</td><td class="p">dd<br/>d<br/>ḏ</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> dalet</td><td class="u">05D3</td></tr>
<tr><td class="t">H</td><td class="g">ה</td><td class="p">h</td><td class="r">also with <i>mappiq</i>; when not <i>mater lectionis</i></td><td class="n"><i>letter</i> he</td><td class="u">05D4</td></tr>
<tr><td class="t">W</td><td class="g">ו</td><td class="p">ww<br/>w<br/>û</td><td class="r">forte<br/>when not part of a long vowel<br/>with dagesh as vowel</td><td class="n"><i>letter</i> vav</td><td class="u">05D5</td></tr>
<tr><td class="t">Z</td><td class="g">ז</td><td class="p">zz<br/>z</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> zayin</td><td class="u">05D6</td></tr>
<tr><td class="t">X</td><td class="g">ח</td><td class="p">ḥ</td><td class="r"></td><td class="n"><i>letter</i> het</td><td class="u">05D7</td></tr>
<tr><td class="t">V</td><td class="g">ט</td><td class="p">ṭ</td><td class="r"></td><td class="n"><i>letter</i> tet</td><td class="u">05D8</td></tr>
<tr><td class="t">J</td><td class="g">י</td><td class="p">yy<br/>y<br/>ʸ</td><td class="r">forte<br/>when not part of long vowel<br/>in front of final <span class="g">ו</span></td><td class="n"><i>letter</i> yod</td><td class="u">05D9</td></tr>
<tr><td class="t">K</td><td class="g">כ</td><td class="p">kk<br/>k<br/>ḵ</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> kaf</td><td class="u">05DB</td></tr>
<tr><td class="t">k</td><td class="g">ך</td><td class="p">k<br/>ḵ</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> final kaf</td><td class="u">05DA</td></tr>
<tr><td class="t">L</td><td class="g">ל</td><td class="p">ll<br/>l</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> lamed</td><td class="u">05DC</td></tr>
<tr><td class="t">M</td><td class="g">מ</td><td class="p">mm<br/>m</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> mem</td><td class="u">05DE</td></tr>
<tr><td class="t">m</td><td class="g">ם</td><td class="p">m</td><td class="r"></td><td class="n"><i>letter</i> final mem</td><td class="u">05DD</td></tr>
<tr><td class="t">N</td><td class="g">נ</td><td class="p">nn<br/>n</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> nun</td><td class="u">05E0</td></tr>
<tr><td class="t">n</td><td class="g">ן</td><td class="p">n</td><td class="r"></td><td class="n"><i>letter</i> final nun</td><td class="u">05DF</td></tr>
<tr><td class="t">S</td><td class="g">ס</td><td class="p">ss<br/>s</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> samekh</td><td class="u">05E1</td></tr>
<tr><td class="t">&lt;</td><td class="g">ע</td><td class="p">ʕ</td><td class="r"></td><td class="n"><i>letter</i> ayin</td><td class="u">05E2</td></tr>
<tr><td class="t">P</td><td class="g">פ</td><td class="p">pp<br/>p<br/>f</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> pe</td><td class="u">05E4</td></tr>
<tr><td class="t">p</td><td class="g">ף</td><td class="p">p<br/>f</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> final pe</td><td class="u">05E3</td></tr>
<tr><td class="t">Y</td><td class="g">צ</td><td class="p">ṣṣ<br/>ṣ</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> tsadi</td><td class="u">05E6</td></tr>
<tr><td class="t">y</td><td class="g">ץ</td><td class="p">ṣ</td><td class="r"></td><td class="n"><i>letter</i> final tsadi</td><td class="u">05E5</td></tr>
<tr><td class="t">Q</td><td class="g">ק</td><td class="p">qq<br/>q</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> qof</td><td class="u">05E7</td></tr>
<tr><td class="t">R</td><td class="g">ר</td><td class="p">rr<br/>r</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> resh</td><td class="u">05E8</td></tr>
<tr><td class="t">#</td><td class="g">ש</td><td class="p">ŝ</td><td class="r"></td><td class="n"><i>letter</i> shin without dot</td><td class="u">05E9</td></tr>
<tr><td class="t">C</td><td class="g">שׁ</td><td class="p">šš<br/>š</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> shin with shin dot</td><td class="u">FB2A</td></tr>
<tr><td class="t">F</td><td class="g">שׂ</td><td class="p">śś<br/>ś</td><td class="r">forte<br/>normal</td><td class="n"><i>letter</i> shin with sin dot</td><td class="u">FB2B</td></tr>
<tr><td class="t">T</td><td class="g">ת</td><td class="p">tt<br/>t<br/>ṯ</td><td class="r">forte<br/>lene<br/>normal</td><td class="n"><i>letter</i> tav</td><td class="u">05EA</td></tr>
    </tbody>
</table>

<h1 class="chars">Vowels</h1>

<table class="chars">
    <thead>
        <tr>
            <th>transcription</th>
            <th>glyph</th>
            <th>phonetic</th>
            <th>remarks</th>
            <th>name</th>
            <th>unicode</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="t">A</td><td class="g"> ַ</td><td class="p">a<br/>ₐ</td><td class="r">normal<br/><i>furtive</i></td><td class="n"><i>point</i> patah</td><td class="u">05B7</td></tr>
<tr><td class="t">:A</td><td class="g"> ֲ</td><td class="p">ᵃ</td><td class="r"></td><td class="n"><i>point</i> hataf patah</td><td class="u">05B2</td></tr>
<tr><td class="t">@</td><td class="g"> ָ</td><td class="p">ā<br/>o</td><td class="r">gadol<br/>qatan</td><td class="n"><i>point</i> qamats</td><td class="u">05B8</td></tr>
<tr><td class="t">:@</td><td class="g"> ֳ</td><td class="p">ᵒ</td><td class="r"></td><td class="n"><i>point</i> hataf qamats</td><td class="u">05B3</td></tr>
<tr><td class="t">E</td><td class="g"> ֶ</td><td class="p">e<br/>eʸ</td><td class="r">normal<br/>with following <span class="g">י</span></td><td class="n"><i>point</i> segol</td><td class="u">05B6</td></tr>
<tr><td class="t">:E</td><td class="g"> ֱ</td><td class="p">ᵉ<br/>ᵉʸ</td><td class="r">normal<br/>with following <span class="g">י</span></td><td class="n"><i>point</i> hataf segol</td><td class="u">05B1</td></tr>
<tr><td class="t">;</td><td class="g"> ֵ</td><td class="p">ê<br/>ē</td><td class="r">with following <span class="g">י</span><br/>alone</td><td class="n"><i>point</i> tsere</td><td class="u">05B5</td></tr>
<tr><td class="t">I</td><td class="g"> ִ</td><td class="p">î<br/>i</td><td class="r">with following <span class="g">י</span><br/>alone</td><td class="n"><i>point</i> hiriq</td><td class="u">05B4</td></tr>
<tr><td class="t">O</td><td class="g"> ֹ</td><td class="p">ô<br/>ō</td><td class="r">with following <span class="g">ו</span><br/>alone</td><td class="n"><i>point</i> holam</td><td class="u">05B9</td></tr>
<tr><td class="t">U</td><td class="g"> ֻ</td><td class="p">u</td><td class="r"></td><td class="n"><i>point</i> qubuts</td><td class="u">05BB</td></tr>
<tr><td class="t">:</td><td class="g"> ְ</td><td class="p">ᵊ</td><td class="r">left out if silent</td><td class="n"><i>point</i> sheva</td><td class="u">05B0</td></tr>
    </tbody>
</table>

<p>the tetragrammaton <span class="g">יהוה</span> is (vowel)-pointed in different ways;
    the phonetics follows the pointing, but the tetragrammaton
    is put between <code>[ ]</code>.</p>

<h1 class="chars">Other points and marks</h1>

<table class="chars">
    <thead>
        <tr>
            <th>transcription</th>
            <th>glyph</th>
            <th>phonetic</th>
            <th>remarks</th>
            <th>name</th>
            <th>unicode</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="t">.</td><td class="g"> ּ</td><td class="p"></td><td class="r"></td><td class="n"><i>point</i> dagesh or mapiq</td><td class="u">05BC</td></tr>
<tr><td class="t">.c</td><td class="g"> ׁ</td><td class="p"></td><td class="r"></td><td class="n"><i>point</i> shin dot</td><td class="u">05C1</td></tr>
<tr><td class="t">.f</td><td class="g"> ׂ</td><td class="p"></td><td class="r"></td><td class="n"><i>point</i> sin dot</td><td class="u">05C2</td></tr>
<tr><td class="t">,</td><td class="g"> ֿ</td><td class="p"></td><td class="r"></td><td class="n"><i>point</i> rafe</td><td class="u">05BF</td></tr>
<tr><td class="t">35</td><td class="g"> ֽ</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>point</i> meteg</td><td class="u">05BD</td></tr>
<tr><td class="t">75</td><td class="g"> ֽ</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>point</i> meteg</td><td class="u">05BD</td></tr>
<tr><td class="t">95</td><td class="g"> ֽ</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>point</i> meteg</td><td class="u">05BD</td></tr>
<tr><td class="t">52</td><td class="g"> ׄ</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>mark</i> upper dot</td><td class="u">05C4</td></tr>
<tr><td class="t">53</td><td class="g"> ׅ</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>mark</i> lower dot</td><td class="u">05C5</td></tr>
<tr><td class="t">*</td><td class="g"> ֯</td><td class="p"></td><td class="r"></td><td class="n"><i>mark</i> masora circle</td><td class="u">05AF</td></tr>
    </tbody>
</table>

<p>The phonetics follows the <i>qere</i>, not the <i>ketiv</i>,
    when they are different.
    In that case a <code>*</code> is added.</p>

<h1 class="chars">Punctuation</h1>

<p>Some specialties in the Masoretic script are not reflected in the phonetics:
    <i>setumah</i>
    <span class="g">ס</span>;
    <i>petuhah</i>
    <span class="g">ף</span>;
    <i>nun-hafuka</i>
    <span class="g"> ̇׆</span>.
</p>

<table class="chars">
    <thead>
        <tr>
            <th>transcription</th>
            <th>glyph</th>
            <th>phonetic</th>
            <th>remarks</th>
            <th>name</th>
            <th>unicode</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="t">00</td><td class="g">׃</td><td class="p">.</td><td class="r"></td><td class="n"><i>punctuation</i> sof pasuq</td><td class="u">05C3</td></tr>
<tr><td class="t">05</td><td class="g">׀</td><td class="p"></td><td class="r"></td><td class="n"><i>punctuation</i> paseq</td><td class="u">05C0</td></tr>
<tr><td class="t">ñ</td><td class="g">׆</td><td class="p"></td><td class="r"></td><td class="n"><i>punctuation</i> nun hafukha</td><td class="u">05C6</td></tr>
<tr><td class="t">&amp;</td><td class="g">־</td><td class="p">-</td><td class="r"></td><td class="n"><i>punctuation</i> maqaf</td><td class="u">05BE</td></tr>
<tr><td class="t">_</td><td class="g">&nbsp;</td><td class="p"></td><td class="r"></td><td class="n">space</td><td class="u">0020</td></tr>
    </tbody>
</table>

<h1 class="chars">Accents</h1>

<p>Some accents play a role in deciding whether a schwa is silent or mobile and
    whether a qamets is gadol or qatan.
    In the phonetics those accents appear as <code>ˈ</code> or <code>ˌ</code>.
    Implied accents are also added.</p>

<table class="chars">
    <thead>
        <tr>
            <th>transcription</th>
            <th>glyph</th>
            <th>phonetic</th>
            <th>remarks</th>
            <th>name</th>
            <th>unicode</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="t">94</td><td class="g"> ֧</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> darga</td><td class="u">05A7</td></tr>
<tr><td class="t">13</td><td class="g"> ֭</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> dehi</td><td class="u">05AD</td></tr>
<tr><td class="t">92</td><td class="g"> ֑</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> etnahta</td><td class="u">0591</td></tr>
<tr><td class="t">61</td><td class="g"> ֜</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> geresh</td><td class="u">059C</td></tr>
<tr><td class="t">11</td><td class="g"> ֝</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> geresh muqdam</td><td class="u">059D</td></tr>
<tr><td class="t">62</td><td class="g"> ֞</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> gershayim</td><td class="u">059E</td></tr>
<tr><td class="t">64</td><td class="g"> ֬</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> iluy</td><td class="u">05AC</td></tr>
<tr><td class="t">70</td><td class="g"> ֤</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> mahapakh</td><td class="u">05A4</td></tr>
<tr><td class="t">71</td><td class="g"> ֥</td><td class="p">ˌ</td><td class="r"></td><td class="n"><i>accent</i> merkha</td><td class="u">05A5</td></tr>
<tr><td class="t">72</td><td class="g"> ֦</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> merkha kefula</td><td class="u">05A6</td></tr>
<tr><td class="t">74</td><td class="g"> ֣</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> munah</td><td class="u">05A3</td></tr>
<tr><td class="t">60</td><td class="g"> ֫</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> ole</td><td class="u">05AB</td></tr>
<tr><td class="t">03</td><td class="g"> ֙</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> pashta</td><td class="u">0599</td></tr>
<tr><td class="t">83</td><td class="g"> ֡</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> pazer</td><td class="u">05A1</td></tr>
<tr><td class="t">33</td><td class="g"> ֨</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> qadma</td><td class="u">05A8</td></tr>
<tr><td class="t">63</td><td class="g"> ֨</td><td class="p">ˌ</td><td class="r"></td><td class="n"><i>accent</i> qadma</td><td class="u">05A8</td></tr>
<tr><td class="t">84</td><td class="g"> ֟</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> qarney para</td><td class="u">059F</td></tr>
<tr><td class="t">81</td><td class="g"> ֗</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> revia</td><td class="u">0597</td></tr>
<tr><td class="t">01</td><td class="g"> ֒</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> segol</td><td class="u">0592</td></tr>
<tr><td class="t">65</td><td class="g"> ֓</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> shalshelet</td><td class="u">0593</td></tr>
<tr><td class="t">04</td><td class="g"> ֩</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> telisha qetana</td><td class="u">05A9</td></tr>
<tr><td class="t">24</td><td class="g"> ֩</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> telisha qetana</td><td class="u">05A9</td></tr>
<tr><td class="t">14</td><td class="g"> ֠</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> telisha gedola</td><td class="u">05A0</td></tr>
<tr><td class="t">44</td><td class="g"> ֠</td><td class="p"></td><td class="r"></td><td class="n"><i>accent</i> telisha gedola</td><td class="u">05A0</td></tr>
<tr><td class="t">91</td><td class="g"> ֛</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> tevir</td><td class="u">059B</td></tr>
<tr><td class="t">73</td><td class="g"> ֖</td><td class="p">ˌ</td><td class="r"></td><td class="n"><i>accent</i> tipeha</td><td class="u">0596</td></tr>
<tr><td class="t">93</td><td class="g"> ֪</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> yerah ben yomo</td><td class="u">05AA</td></tr>
<tr><td class="t">10</td><td class="g"> ֚</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> yetiv</td><td class="u">059A</td></tr>
<tr><td class="t">80</td><td class="g"> ֔</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> zaqef qatan</td><td class="u">0594</td></tr>
<tr><td class="t">85</td><td class="g"> ֕</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> zaqef gadol</td><td class="u">0595</td></tr>
<tr><td class="t">82</td><td class="g"> ֘</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> zarqa</td><td class="u">0598</td></tr>
<tr><td class="t">02</td><td class="g"> ֮</td><td class="p">ˈ</td><td class="r"></td><td class="n"><i>accent</i> zinor</td><td class="u">05AE</td></tr>
    </tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Model/Search/" title="Search" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Search
              </span>
            </div>
          </a>
        
        
          <a href="../Syriac/" title="Syriac" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Syriac
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>