  1 Genesis 9:21          4420 subs sm,+h        >@H:@LO75W00           *ʔohᵒlˈô             =                     
  2 Genesis 4:1           1685 nmpr sm,          J:HW@75H00             [yᵊhwˈāh]            =                     
  3 Genesis 17:11         7494 subs sm,          B.:FA74R               bᵊśˈar               =                     
  4 Genesis 1:27           539 subs sm,          H@95->@D@M03           hˈāʔāḏˌām            =                     
  5 Genesis 1:1              6 art               HA-                    hˌa                  =                     
  6 Genesis 1:7            108 subs sm,          MI-T.A74XAT            mittˈaḥaṯ            =                     
  7 Genesis 1:7            107 prep              MI-                    mˌi                  =                     
  8 Genesis 48:9         27477 conj              WA-                    wˌa                  =                     
  9 Samuel_I 23:3       155387 prep              >EL&                   ʔel-                 =                     
 10 Genesis 4:1           1684 prep              >ET&                   ʔeṯ-                 =                     
 11 Genesis 1:1              5 prep              >;71T                  ʔˌēṯ                 =                     
 12 Genesis 1:7            106 conj              >:ACER03               ʔᵃšˌer               =                     
 13 Proverbia 10:10     349419 subs sf,          <AY.@92BET             ʕaṣṣˈāveṯ            =                     
 14 Joel 1:17           294303 verb qal perf 3p-, <@B:C74W.              ʕāvᵊšˈû              =                     

  1 Genesis 9:21          4420 subs sm,+h        >@H:@LO75W00              => *ʔohᵒlˈô                  < =                           # ketiv qere
        orig                 >@H:@LO75W
        trim                 >@h:@lo75w
        accents              >@h:@l!ow
        punctuation          >@h:@l!ow
        rafe                 >@h:@l!ow
        furtive_patah        >@h:@l!ow
        default accent       >@h:@l!ow
        qamets qatan         no special verb form: subs sm
        qamets_qatan1        >@h:@l!ow
        qamets_qatan2        >@h:@l!ow
        qamets_qatan3        >@h:@l!ow
        qamets_qatan4a       >@h:@l!ow
        qamets_qatan4b       >^h:@l!ow
        qamets qatan         pronominal suffix: no qamets present
        qamets_qatan5        >^h:@l!ow
        qamets_qatan_corr    >^h:@l!ow
        mobile_schwa1        >^h:@l!ow
        mobile_schwa2        >^h:@l!ow
        mobile_schwa3        >^h:@l!ow
        mobile_schwa4        >^h:@l!ow
        dagesh_forte_lene    >^h:@l!ow
        dagesh_forte         >^h:@l!ow
        dagesh_lene          >^h:@l!ow
        silent_aleph         >^h:@l!ow
        last_ml              >^h:@l!ow
        mappiq_heh           >^h:@l!ow
        symbols              *ʔohᵒlˈô
        fixit_i              *ʔohᵒlˈô
        fixit_w              *ʔohᵒlˈô
        fixit                *ʔohᵒlˈô
        punct                *ʔohᵒlˈô
        cleanup              *ʔohᵒlˈô


  2 Genesis 4:1           1685 nmpr sm,          J:HW@75H00                => [yᵊhwˈāh]                 < =                           # Tetra with end of verse
        orig                 [ J:HW@75H ]
        trim                 [ j:hw@75h ]
        accents              [ j:hw!@h ]
        punctuation          [ j:hw!@h ]
        rafe                 [ j:hw!@h ]
        furtive_patah        [ j:hw!@h ]
        default accent       [ j:hw!@h ]
        qamets qatan         no special verb form: nmpr sm
        qamets_qatan1        [ j:hw!@h ]
        qamets_qatan2        [ j:hw!@h ]
        qamets_qatan3        [ j:hw!@h ]
        qamets_qatan4a       [ j:hw!@h ]
        qamets_qatan4b       [ j:hw!@h ]
        qamets qatan         no pron suffix indicated
        qamets_qatan5        [ j:hw!@h ]
        qamets_qatan_corr    [ j:hw!@h ]
        mobile_schwa1        [ j%hw!@h ]
        mobile_schwa2        [ j%hw!@h ]
        mobile_schwa3        [ j%hw!@h ]
        mobile_schwa4        [ j%hw!@h ]
        dagesh_forte_lene    [ j%hw!@h ]
        dagesh_forte         [ j%hw!@h ]
        dagesh_lene          [ j%hw!@h ]
        silent_aleph         [ j%hw!@h ]
        last_ml              [ j%hw!@h ]
        mappiq_heh           [ j%hw!@h ]
        symbols              [ yᵊhwˈāh ]
        fixit_i              [ yᵊhwˈāh ]
        fixit_w              [ yᵊhwˈāh ]
        fixit                [ yᵊhwˈāh ]
        punct                [ yᵊhwˈāh ]
        cleanup              [yᵊhwˈāh]


  3 Genesis 17:11         7494 subs sm,          B.:FA74R                  => bᵊśˈar                    < =                           # schwa in front of BGDKPT without dagesh
        orig                 B.:FA74R
        trim                 b.:fa74r
        accents              b.:f!ar
        punctuation          b.:f!ar
        rafe                 b.:f!ar
        furtive_patah        b.:f!ar
        default accent       b.:f!ar
        qamets qatan         no special verb form: subs sm
        qamets_qatan1        b.:f!ar
        qamets_qatan2        b.:f!ar
        qamets_qatan3        b.:f!ar
        qamets_qatan4a       b.:f!ar
        qamets_qatan4b       b.:f!ar
        qamets qatan         no pron suffix indicated
        qamets_qatan5        b.:f!ar
        qamets_qatan_corr    b.:f!ar
        mobile_schwa1        b.%f!ar
        mobile_schwa2        b.%f!ar
        mobile_schwa3        b.%f!ar
        mobile_schwa4        b.%f!ar
        dagesh_forte_lene    b.%f!ar
        dagesh_forte         b.%f!ar
        dagesh_lene          B%f!ar
        silent_aleph         B%f!ar
        last_ml              B%f!ar
        mappiq_heh           B%f!ar
        symbols              bᵊśˈar
        fixit_i              bᵊśˈar
        fixit_w              bᵊśˈar
        fixit                bᵊśˈar
        punct                bᵊśˈar
        cleanup              bᵊśˈar


  4 Genesis 1:27           539 subs sm,          H@95->@D@M03              => hˈāʔāḏˌām                 < =                           # qamets gadol
        orig                 H@95->@D@M03
        trim                 h@95->@d@m03
        accents              h!@->@d@m
        punctuation          h!@->@d@m
        rafe                 h!@->@d@m
        furtive_patah        h!@->@d@m
        default accent       h!@->@d/@m
        qamets qatan         no special verb form: subs sm
        qamets_qatan1        h!@->@d/@m
        qamets_qatan2        h!@->@d/@m
        qamets_qatan3        h!@->@d/@m
        qamets_qatan4a       h!@->@d/@m
        qamets_qatan4b       h!@->@d/@m
        qamets qatan         no pron suffix indicated
        qamets_qatan5        h!@->@d/@m
        qamets_qatan_corr    h!@->@d/@m
        mobile_schwa1        h!@->@d/@m
        mobile_schwa2        h!@->@d/@m
        mobile_schwa3        h!@->@d/@m
        mobile_schwa4        h!@->@d/@m
        dagesh_forte_lene    h!@->@d/@m
        dagesh_forte         h!@->@d/@m
        dagesh_lene          h!@->@d/@m
        silent_aleph         h!@->@d/@m
        last_ml              h!@->@d/@m
        mappiq_heh           h!@->@d/@m
        symbols              hˈā
        fixit_i              hˈā
        fixit_w              hˈā
        fixit                hˈā
        punct                hˈā
        cleanup              hˈā
        symbols              ʔāḏˌām
        fixit_i              ʔāḏˌām
        fixit_w              ʔāḏˌām
        fixit                ʔāḏˌām
        punct                ʔāḏˌām
        cleanup              ʔāḏˌām


  5 Genesis 1:1              6 art               HA-                       => hˌa                       < =                           # word after article in isolation
        orig                 HA
        trim                 ha
        accents              ha
        punctuation          ha
        rafe                 ha
        furtive_patah        ha
        default accent       h/a
        qamets qatan         no special verb form: art
        qamets_qatan1        h/a
        qamets_qatan2        h/a
        qamets_qatan3        h/a
        qamets_qatan4a       h/a
        qamets_qatan4b       h/a
        qamets qatan         no pron suffix indicated
        qamets_qatan5        h/a
        qamets_qatan_corr    h/a
        mobile_schwa1        h/a
        mobile_schwa2        h/a
        mobile_schwa3        h/a
        mobile_schwa4        h/a
        dagesh_forte_lene    h/a
        dagesh_forte         h/a
        dagesh_lene          h/a
        silent_aleph         h/a
        last_ml              h/a
        mappiq_heh           h/a
        symbols              hˌa
        fixit_i              hˌa
        fixit_w              hˌa
        fixit                hˌa
        punct                hˌa
        cleanup              hˌa


  6 Genesis 1:7            108 subs sm,          MI-T.A74XAT               => mittˈaḥaṯ                 < =                           # proclitic min combined with word starting with BGDKPT
        orig                 MI-T.A74XAT
        trim                 mi-t.a74xat
        accents              mi-t.!axat
        punctuation          mi-t.!axat
        rafe                 mi-t.!axat
        furtive_patah        mi-t.!axat
        default accent       mi-t.!axat
        qamets qatan         no special verb form: subs sm
        qamets_qatan1        mi-t.!axat
        qamets_qatan2        mi-t.!axat
        qamets_qatan3        mi-t.!axat
        qamets_qatan4a       mi-t.!axat
        qamets_qatan4b       mi-t.!axat
        qamets qatan         no pron suffix indicated
        qamets_qatan5        mi-t.!axat
        qamets_qatan_corr    mi-t.!axat
        mobile_schwa1        mi-t.!axat
        mobile_schwa2        mi-t.!axat
        mobile_schwa3        mi-t.!axat
        mobile_schwa4        mi-t.!axat
        dagesh_forte_lene    mi-TT!axat
        dagesh_forte         mi-TT!axat
        dagesh_lene          mi-TT!axat
        silent_aleph         mi-TT!axat
        last_ml              mi-TT!axat
        mappiq_heh           mi-TT!axat
        symbols              mi
        fixit_i              mi
        fixit_w              mi
        fixit                mi
        punct                mi
        cleanup              mi
        symbols              ttˈaḥaṯ
        fixit_i              ttˈaḥaṯ
        fixit_w              ttˈaḥaṯ
        fixit                ttˈaḥaṯ
        punct                ttˈaḥaṯ
        cleanup              ttˈaḥaṯ


  7 Genesis 1:7            107 prep              MI-                       => mˌi                       < =                           # word starting with BGDKPT after proclitic min
        orig                 MI
        trim                 mi
        accents              mi
        punctuation          mi
        rafe                 mi
        furtive_patah        mi
        default accent       m/i
        qamets qatan         no special verb form: prep
        qamets_qatan1        m/i
        qamets_qatan2        m/i
        qamets_qatan3        m/i
        qamets_qatan4a       m/i
        qamets_qatan4b       m/i
        qamets qatan         no pron suffix indicated
        qamets_qatan5        m/i
        qamets_qatan_corr    m/i
        mobile_schwa1        m/i
        mobile_schwa2        m/i
        mobile_schwa3        m/i
        mobile_schwa4        m/i
        dagesh_forte_lene    m/i
        dagesh_forte         m/i
        dagesh_lene          m/i
        silent_aleph         m/i
        last_ml              m/i
        mappiq_heh           m/i
        symbols              mˌi
        fixit_i              mˌi
        fixit_w              mˌi
        fixit                mˌi
        punct                mˌi
        cleanup              mˌi


  8 Genesis 48:9         27477 conj              WA-                       => wˌa                       < =                           # pronominal suffix after verb
        orig                 WA
        trim                 wa
        accents              wa
        punctuation          wa
        rafe                 wa
        furtive_patah        wa
        default accent       w/a
        qamets qatan         no special verb form: conj
        qamets_qatan1        w/a
        qamets_qatan2        w/a
        qamets_qatan3        w/a
        qamets_qatan4a       w/a
        qamets_qatan4b       w/a
        qamets qatan         no pron suffix indicated
        qamets_qatan5        w/a
        qamets_qatan_corr    w/a
        mobile_schwa1        w/a
        mobile_schwa2        w/a
        mobile_schwa3        w/a
        mobile_schwa4        w/a
        dagesh_forte_lene    w/a
        dagesh_forte         w/a
        dagesh_lene          w/a
        silent_aleph         w/a
        last_ml              w/a
        mappiq_heh           w/a
        symbols              wˌa
        fixit_i              wˌa
        fixit_w              wˌa
        fixit                wˌa
        punct                wˌa
        cleanup              wˌa


  9 Samuel_I 23:3       155387 prep              >EL&                      => ʔel-                      < =                           # peculiar representation of tetragrammaton
        orig                 >EL&
        trim                 >el&
        accents              >el&
        punctuation          >el&
        rafe                 >el&
        furtive_patah        >el&
        default accent       >el&
        qamets qatan         no special verb form: prep
        qamets_qatan1        >el&
        qamets_qatan2        >el&
        qamets_qatan3        >el&
        qamets_qatan4a       >el&
        qamets_qatan4b       >el&
        qamets qatan         no pron suffix indicated
        qamets_qatan5        >el&
        qamets_qatan_corr    >el&
        mobile_schwa1        >el&
        mobile_schwa2        >el&
        mobile_schwa3        >el&
        mobile_schwa4        >el&
        dagesh_forte_lene    >el&
        dagesh_forte         >el&
        dagesh_lene          >el&
        silent_aleph         >el&
        last_ml              >el&
        mappiq_heh           >el&
        symbols              ʔel-
        fixit_i              ʔel-
        fixit_w              ʔel-
        fixit                ʔel-
        punct                ʔel-
        cleanup              ʔel-


 10 Genesis 4:1           1684 prep              >ET&                      => ʔeṯ-                      < =                           # Tetra with end of verse
        orig                 >ET&
        trim                 >et&
        accents              >et&
        punctuation          >et&
        rafe                 >et&
        furtive_patah        >et&
        default accent       >et&
        qamets qatan         no special verb form: prep
        qamets_qatan1        >et&
        qamets_qatan2        >et&
        qamets_qatan3        >et&
        qamets_qatan4a       >et&
        qamets_qatan4b       >et&
        qamets qatan         no pron suffix indicated
        qamets_qatan5        >et&
        qamets_qatan_corr    >et&
        mobile_schwa1        >et&
        mobile_schwa2        >et&
        mobile_schwa3        >et&
        mobile_schwa4        >et&
        dagesh_forte_lene    >et&
        dagesh_forte         >et&
        dagesh_lene          >et&
        silent_aleph         >et&
        last_ml              >et&
        mappiq_heh           >et&
        symbols              ʔeṯ-
        fixit_i              ʔeṯ-
        fixit_w              ʔeṯ-
        fixit                ʔeṯ-
        punct                ʔeṯ-
        cleanup              ʔeṯ-


 11 Genesis 1:1              5 prep              >;71T                     => ʔˌēṯ                      < =                           # article in isolation
        orig                 >;71T
        trim                 >;71t
        accents              >/;t
        punctuation          >/;t
        rafe                 >/;t
        furtive_patah        >/;t
        default accent       >/;t
        qamets qatan         no special verb form: prep
        qamets_qatan1        >/;t
        qamets_qatan2        >/;t
        qamets_qatan3        >/;t
        qamets_qatan4a       >/;t
        qamets_qatan4b       >/;t
        qamets qatan         no pron suffix indicated
        qamets_qatan5        >/;t
        qamets_qatan_corr    >/;t
        mobile_schwa1        >/;t
        mobile_schwa2        >/;t
        mobile_schwa3        >/;t
        mobile_schwa4        >/;t
        dagesh_forte_lene    >/;t
        dagesh_forte         >/;t
        dagesh_lene          >/;t
        silent_aleph         >/;t
        last_ml              >/;t
        mappiq_heh           >/;t
        symbols              ʔˌēṯ
        fixit_i              ʔˌēṯ
        fixit_w              ʔˌēṯ
        fixit                ʔˌēṯ
        punct                ʔˌēṯ
        cleanup              ʔˌēṯ


 12 Genesis 1:7            106 conj              >:ACER03                  => ʔᵃšˌer                    < =                           # proclitic min
        orig                 >:ACER03
        trim                 >:acer03
        accents              >:acer
        punctuation          >:acer
        rafe                 >:acer
        furtive_patah        >:acer
        default accent       >:ac/er
        qamets qatan         no special verb form: conj
        qamets_qatan1        >:ac/er
        qamets_qatan2        >:ac/er
        qamets_qatan3        >:ac/er
        qamets_qatan4a       >:ac/er
        qamets_qatan4b       >:ac/er
        qamets qatan         no pron suffix indicated
        qamets_qatan5        >:ac/er
        qamets_qatan_corr    >:ac/er
        mobile_schwa1        >:ac/er
        mobile_schwa2        >:ac/er
        mobile_schwa3        >:ac/er
        mobile_schwa4        >:ac/er
        dagesh_forte_lene    >:ac/er
        dagesh_forte         >:ac/er
        dagesh_lene          >:ac/er
        silent_aleph         >:ac/er
        last_ml              >:ac/er
        mappiq_heh           >:ac/er
        symbols              ʔᵃšˌer
        fixit_i              ʔᵃšˌer
        fixit_w              ʔᵃšˌer
        fixit                ʔᵃšˌer
        punct                ʔᵃšˌer
        cleanup              ʔᵃšˌer


 13 Proverbia 10:10     349419 subs sf,          <AY.@92BET                => ʕaṣṣˈāveṯ                 < =                           # the qamets should be gadol
        orig                 <AY.@92BET
        trim                 <ay.@92bet
        accents              <ay.!@bet
        punctuation          <ay.!@bet
        rafe                 <ay.!@bet
        furtive_patah        <ay.!@bet
        default accent       <ay.!@bet
        qamets qatan         no special verb form: subs sf
        qamets_qatan1        <ay.!@bet
        qamets_qatan2        <ay.!@bet
        qamets_qatan3        <ay.!@bet
        qamets_qatan4a       <ay.!@bet
        qamets_qatan4b       <ay.!@bet
        qamets qatan         no pron suffix indicated
        qamets_qatan5        <ay.!@bet
        qamets_qatan_corr    <ay.!@bet
        mobile_schwa1        <ay.!@bet
        mobile_schwa2        <ay.!@bet
        mobile_schwa3        <ay.!@bet
        mobile_schwa4        <ay.!@bet
        dagesh_forte_lene    <ay.!@bet
        dagesh_forte         <ayy!@bet
        dagesh_lene          <ayy!@bet
        silent_aleph         <ayy!@bet
        last_ml              <ayy!@bet
        mappiq_heh           <ayy!@bet
        symbols              ʕaṣṣˈāveṯ
        fixit_i              ʕaṣṣˈāveṯ
        fixit_w              ʕaṣṣˈāveṯ
        fixit                ʕaṣṣˈāveṯ
        punct                ʕaṣṣˈāveṯ
        cleanup              ʕaṣṣˈāveṯ


 14 Joel 1:17           294303 verb qal perf 3p-, <@B:C74W.                 => ʕāvᵊšˈû                   < =                           # qamets gadol or qatan
        orig                 <@B:C74W.
        trim                 <@b:c74w.
        accents              <@b:c!w.
        punctuation          <@b:c!w.
        rafe                 <@b:c!w.
        furtive_patah        <@b:c!w.
        default accent       <@b:c!w.
        qamets qatan         special verb form: primary accent present
        qamets qatan         special verb form: qatan suppressed for verb qal perf 3p-
        qamets qatan         no pron suffix indicated
        qamets_qatan5        <@b:c!w.
        qamets_qatan_corr    <@b:c!w.
        mobile_schwa1        <@b%c!w.
        mobile_schwa2        <@b%c!w.
        mobile_schwa3        <@b%c!w.
        mobile_schwa4        <@b%c!w.
        dagesh_forte_lene    <@b%c!w.
        dagesh_forte         <@b%c!w.
        dagesh_lene          <@b%c!w.
        silent_aleph         <@b%c!w.
        last_ml              <@b%c!w.
        mappiq_heh           <@b%c!w.
        symbols              ʕāvᵊšˈû
        fixit_i              ʕāvᵊšˈû
        fixit_w              ʕāvᵊšˈû
        fixit                ʕāvᵊšˈû
        punct                ʕāvᵊšˈû
        cleanup              ʕāvᵊšˈû


