29413 x ...
12983 x 1(N01)
 6870 x X
 3080 x 2(N01)
 2584 x 1(N14)
 1830 x EN~a
 1598 x 3(N01)
 1357 x 2(N14)
 1294 x 5(N01)
 1294 x SZE~a
 1164 x GAL~a
 1117 x 4(N01)
 1022 x U4
 1020 x AN
  999 x 1(N34)
  876 x SAL
  851 x PAP~a
  849 x GI
  791 x 3(N14)
  789 x 1(N57)
  781 x BA
  719 x NUN~a
  716 x N
  714 x SANGA~a
  680 x SZU
  653 x BU~a
  649 x NAM2
  646 x E2~a
  616 x UDU~a
  600 x A
  592 x 3(N57)
  583 x 6(N01)
  546 x KI
  511 x 4(N14)
  509 x DUG~b
  480 x DU
  478 x GISZ
  473 x KU6~a
  453 x SAG
  437 x ME~a
  433 x PA~a
  424 x BAR
  420 x AB~a
  419 x SI
  408 x HI
  401 x GAR
  396 x SZU2
  382 x TUR
  372 x NI~a
  370 x SZITA~a1
  369 x 7(N01)
  368 x 5(N14)
  364 x TUG2~a
  359 x 8(N01)
  359 x AB2
  352 x GA~a
  348 x 1(N24)
  345 x SZUBUR
  341 x TE
  326 x 2(N34)
  324 x NE~a
  319 x MUSZEN
  315 x SUHUR
  314 x GU7
  312 x KUR~a
  310 x 1(N45)
  301 x IB~a
  293 x DUG~c
  290 x MUSZ3~a
  290 x SU~a
  286 x 1(N08)
  275 x DUG~a
  269 x GAN2
  267 x UNUG~a
  264 x KU3~a
  262 x RU
  253 x MASZ
  243 x MA
  242 x DA~a
  239 x 9(N01)
  235 x HI@g~a
  235 x RAD~a
  233 x SILA3~a
  229 x APIN~a
  229 x ZATU753
  226 x UD5~a
  222 x KISAL~b1
  221 x GA2~a1
  218 x 2(N57)
  218 x ERIM~a
  218 x GU4
  216 x 1(N58)
  207 x 1(N39~a)
  204 x E2~b
  201 x SZE3
  198 x UDUNITA~a
  197 x TAK4~a
  189 x 2(N39~a)
  188 x U8
  187 x UB
  184 x NUNUZ~a1
  184 x URU~a1
  180 x PIRIG~b1
  179 x U2~b
  178 x AMAR
  178 x NAGA~a
  174 x KISZ
  170 x LAGAB~b
  170 x TUR3~a
  169 x SZA
  167 x DUB~a
  166 x 3(N34)
  165 x 1(N02)
  164 x MAR~a
  163 x MASZ2
  162 x SIG2~b
  160 x NA~a
  160 x UMUN2
  160 x ZATU659
  159 x GUG2
  159 x |U4x1(N57)|
  157 x SUKKAL
  155 x DI
  154 x KASZ~c
  150 x 1(N25)
  149 x 1(N04)
  148 x U2~a
  146 x ERIN
  142 x DIN
  141 x KAB
  134 x MU
  133 x KASZ~b
  132 x 2(N45)
  132 x AL
  131 x GI6
  130 x 1(N42~a)
  130 x NUN~b
  129 x ZATU752
  128 x UR2
  128 x |DUG~bxX|
  127 x KASZ~a
  126 x NAR
  125 x ZI~a
  122 x UTUA~a
  121 x GADA~a
  120 x HASZHUR
  118 x LAGAB~a
  118 x ZATU737
  116 x MUD
  115 x GIR3~c
  112 x |SZE~a.NAM2|
  111 x 5(N34)
  111 x SZA3~a1
  109 x AMA~a
  109 x TUN3~a
  109 x UKKIN~a
  108 x 4(N34)
  107 x 1(N51)
  106 x NIN
  104 x 1(N05)
  104 x BAD
  102 x TI
  101 x 1(N46)
  101 x SAR~a
  101 x SIG7
  100 x 1(N48)
  100 x TAR~a
   99 x 2(N02)
   99 x 6(N14)
   99 x NAGAR~a
   98 x GIBIL
   98 x KA~a
   98 x KU~b1
   98 x URI3~a
   97 x NINDA2
   96 x IM~a
   96 x NI~b
   96 x USZ~a
   92 x SIG
   91 x 1(N28)
   91 x AB~b
   91 x EZEN~b
   91 x HAL
   91 x LA2
   91 x NAGAR~b
   89 x 1(N19)
   89 x 1(N22)
   89 x 2(N42~a)
   89 x E~a
   89 x GESZTU~b
   88 x 3(N39~a)
   88 x NIMGIR
   88 x NIM~a
   88 x SUG5
   86 x EN~b
   86 x NAMESZDA
   86 x |GI&GI|
   85 x GU
   85 x |GA~a.ZATU753|
   84 x BAD~a
   84 x NA2~a
   84 x ZATU651
   84 x |1(N58).BAD~a|
   83 x ZATU759
   82 x SI4~a
   81 x 2(N19)
   81 x ZATU714
   79 x SZAB~a
   78 x |NI~a.RU|
   77 x 1(N50)
   77 x UR~a
   76 x 7(N14)
   75 x BARA2~a
   75 x GIR3@g~b
   74 x DU6~a
   74 x ISZ~b
   74 x ZAG~a
   74 x ZATU694~c
   73 x DUR2
   73 x GARA2~a
   73 x KID~b
   73 x NESAG2~a
   73 x SI4~f
   73 x ZATU647
   72 x SZAGAN
   72 x UR5~a
   71 x DUB~b
   71 x GIR2~a
   69 x KASKAL
   69 x SUKUD
   68 x 1(N03)
   68 x 8(N14)
   68 x GURUSZDA
   68 x NIM~b1
   68 x |DUG~cx1(N57)|
   67 x GURUSZ~a
   66 x 2(N04)
   66 x 5(N57)
   66 x SZAM2
   63 x GAN~c
   63 x KAR2~a
   63 x NU
   62 x 1(N20)
   62 x 2(N05)
   62 x KISIM~a
   62 x LAM~b
   61 x SILA4~c
   60 x GA2~a2
   59 x MUN~a1
   58 x 3(N04)
   57 x 4(N57)
   57 x DU8~c
   57 x IDIGNA
   57 x ZATU644~a
   57 x |U4x2(N57)|
   56 x AK~a
   56 x DIM~a
   56 x LAGAR~a
   56 x SZIM~a
   55 x 2(N22)
   55 x 4(N39~a)
   55 x ZATU710
   54 x 1(N29~a)
   54 x GISZ3~b
   54 x KAK~a
   54 x KALAM~b
   53 x 3(N19)
   53 x 6(N34)
   53 x ZATU648
   52 x 1(N30~a)
   52 x 3(N42~a)
   52 x EZEN~a
   52 x SA~c
   52 x SZEN~b
   52 x |BU~a+DU6~a|
   51 x ABGAL
   50 x AD~a
   50 x GAN~a
   50 x ZATU773~a
   50 x |SAL.KUR~a|
   49 x BUR~a
   49 x SZURUPPAK~a
   48 x 1(N30~c)
   48 x 2(N20)
   48 x DUR~b
   48 x MAH~a
   48 x MEN~a
   47 x BUR2
   47 x IR~a
   47 x NU11
   47 x SZAKIR~c
   47 x ZABALAM~a
   46 x 1(N57)@t
   46 x 2(N51)
   46 x GA'AR~a1
   46 x LU2
   45 x 1(N26)
   45 x 2(N48)
   45 x GISZIMMAR~b1
   45 x LAL2~a
   45 x NIR~a
   44 x 3(N02)
   44 x ADAB
   44 x EN2
   44 x GESZTU~a
   44 x I
   44 x KINGAL
   44 x ZATU649
   43 x 1(N36)
   43 x |U4.1(N08)|
   43 x |U4x3(N57)|
   42 x 3(N05)
   42 x 9(N14)
   42 x SZU2~a
   42 x |BAD&BAD|
   42 x |GISZxSZU2~a|
   41 x 4(N05)
   41 x GISZ@t
   41 x GUM~b
   41 x MES
   41 x UMBIN~a
   40 x 1(N40)
   40 x 2(N03)
   40 x 2(N46)
   40 x 5(N19)
   40 x ESZDA
   40 x GAN~b
   40 x URUDU~a
   40 x ZATU686~a
   40 x ZATU751~a
   39 x PU2
   39 x |1(N57).SZUBUR|
   38 x 1(N28~c)
   38 x SA~a
   38 x TAR
   38 x UTUL~a
   38 x ZATU662
   38 x |E2~ax1(N57)@t|
   37 x ANSZE~b
   37 x |SZU2.EN~a|
   36 x 2(N40)
   36 x 4(N04)
   36 x SZIDIM
   36 x |U4x1(N01)|
   35 x 2(N08)
   35 x 2(N50)
   35 x BULUG3
   35 x GA2~b
   35 x SZUM
   35 x |3(N57).PIRIG~b1|
   35 x |TUG2~a.(BAD&BAD)|
   34 x 3(N03)
   34 x 4(N19)
   34 x DILMUN
   34 x GI4~a
   34 x TUM~a
   34 x |NUN~a+EN~a|
   34 x |ZATU714xHI@g~a|
   33 x ZATU697~a
   33 x |ZATU737xSAL|
   32 x DU6~b
   32 x NI2
   32 x SZELU
   32 x SZE~a@t
   32 x ZATU693
   32 x |SZE~a&SZE~a|
   32 x |ZATU759xKU6~a|
   31 x 3(N08)
   31 x 6(N57)
   31 x DARA4~a1
   31 x SAGSZU
   31 x SILA4~b
   31 x SUM~a
   31 x SZA3~a2
   31 x SZAH2~a
   31 x SZEG9
   30 x 1(N38)
   30 x KALAM~a
   30 x PAD~a
   30 x ZATU628~a
   29 x 5(N05)
   29 x BALA~a
   29 x GAR3
   29 x GUKKAL~a
   29 x IN~b
   29 x SZITA@g~a
   29 x SZITA~a3
   29 x TU~b
   29 x URI
   29 x |ZATU651xEN~a|
   28 x 1(N24~a)
   28 x 4(N02)
   28 x 7(N34)
   28 x GIR~a
   28 x GUL
   28 x KISZIK~a
   28 x MAR~b
   28 x SIG2~a1
   28 x SZEN~c@t
   28 x UKKIN~b
   27 x 1(N52)
   27 x 2(N41)
   27 x 3(N40)
   27 x 5(N04)
   27 x BAHAR2~b
   27 x BU3
   27 x DARA4~c2
   27 x DAR~b
   27 x GA~b
   27 x KU~b2
   27 x SZITA~b1
   27 x TU~a
   27 x ZATU788
   26 x DAH
   26 x DAR~a
   26 x ISZ~a
   26 x KITI
   26 x MUD3~a
   26 x NUNUZ~c
   26 x |GISZ.TE|
   26 x |ZATU737xDI|
   25 x 4(N42~a)
   25 x NIM~b2
   25 x SIG2~a2
   25 x SILANITA
   25 x TAG~a1
   25 x ZATU758
   25 x |MUSZENx2(N57)|
   24 x 1(N41)
   24 x 3(N20)
   24 x 5(N02)
   24 x 8(N34)
   24 x DUR~a
   24 x E~b
   24 x GIR3~a
   24 x NESAG2~b
   24 x |SAR~axSZE~a|
   23 x 4(N50)
   23 x 5(N08)
   23 x KISIM~b
   23 x MIR~a
   23 x SZESZ~a
   23 x TA~c
   23 x ZATU629
   23 x ZATU726~d
   23 x ZATU764
   23 x ZATU795
   23 x |3(N57).NUNUZ~a1|
   22 x 3(N50)
   22 x 7(N19)
   22 x ERIM2
   22 x ESZGAR
   22 x KIR11
   22 x |SZU&SZU|
   22 x |ZATU659x1(N01)|
   21 x 6(N19)
   21 x AZ
   21 x BAHAR2~a
   21 x DIM~c
   21 x ENGIZ
   21 x KASZ~d
   21 x SIG2~a3
   21 x ZATU703
   20 x 3(N41)
   20 x DU8~c@g
   20 x GISZ3~a
   20 x KA2
   20 x LAM
   20 x NAB
   20 x SUM~b
   20 x SZA@g
   20 x ZATU720
   20 x ZATU735~b
   20 x ZATU776
   20 x |DUG~bxSIG7|
   20 x |KA2xLAM|
   20 x |LAGAB~axSZITA~a1|
   20 x |ZATU651xGAR|
   19 x 1(N06)
   19 x 1(N18)
   19 x 4(N03)
   19 x 4(N08)
   19 x ASAR
   19 x BAHAR2~c
   19 x BALAG
   19 x DARA4~c1
   19 x NU@g
   19 x PIRIG~a1
   19 x TUG2~a@g
   19 x ZATU749~b
   19 x ZATU756
   19 x ZATU777
   19 x |(UDU~axTAR)~b|
   19 x |EN2.E2~b|
   19 x |SAGxMA|
   18 x 1(N09)
   18 x 1(N24~b)
   18 x 1(N54)
   18 x 3(N59)
   18 x 5(N51)
   18 x AGAR2
   18 x BARA3
   18 x BIR3~a
   18 x KID~a
   18 x NUN~c
   18 x PAP@t
   18 x SAG@n
   18 x SZEN~a
   18 x UR4~b
   18 x ZATU725
   18 x |DUG~bxDIN|
   18 x |DUG~bxSZE~a|
   18 x |SILA3~axSZE~a@t|
   17 x 3(N48)
   17 x 3(N51)
   17 x 4(N20)
   17 x 4(N41)
   17 x BAN~a
   17 x EN~c
   17 x GA'AR~a2
   17 x GESZTU~c3
   17 x KAR2
   17 x MUNSZUB~b
   17 x SILA4~a
   17 x TI@t
   17 x ZATU625
   17 x |SILA3~axGARA2~a|
   17 x |SILA3~axSZU|
   17 x |SILA3~axX|
   17 x |SIxKU~b1|
   16 x 4(N40)
   16 x 8(N19)
   16 x BAN~b
   16 x GIR~b
   16 x GUM~a
   16 x GU~a
   16 x MIR~b
   16 x MUNU3
   16 x SANGA~b
   16 x SZIR~a
   16 x SZU2~b
   16 x UH3~a
   16 x ZATU687
   16 x ZATU718
   15 x 1(N07~a)
   15 x 1(N47)
   15 x 6(N02)
   15 x GAZI
   15 x KAL~b2
   15 x KISAL~a1
   15 x NIR~b
   15 x NUMUN
   15 x RAD~a@g
   15 x RAD~b
   15 x USZ~b
   15 x ZATU651@g
   15 x ZATU694~d
   15 x ZATU750
   15 x |DUG~bxMASZ|
   15 x |GISZxSZU2~b|
   15 x |UR2x1(N57)|
   14 x 2(N18)
   14 x 9(N34)
   14 x BU~b
   14 x DAM
   14 x LUM
   14 x NUNUZ~a2
   14 x SZUR2~a
   14 x TAG~b
   14 x UDUNITA~c
   14 x UTUA~b
   14 x ZATU686~b
   14 x |(SZAxHI@g~a)~a|
   14 x |GA2~a1xX|
   14 x |NIR~axAN|
   14 x |ZATU737xX|
   13 x 1(N15)
   13 x 1(N27)
   13 x 1(N39~b)
   13 x 4(N48)
   13 x APIN~b
   13 x ENKUM
   13 x GESZTU~c5
   13 x GUN3~a
   13 x HI@g~b
   13 x IM~b
   13 x KA2~a
   13 x KIN2~c
   13 x KUR@g~a
   13 x LUGAL
   13 x SIMUG
   13 x SZUR2~b
   13 x TUM~c
   13 x UR3~b1
   13 x UR4~a
   13 x ZATU707~a
   13 x ZATU749~a
   13 x ZATU749~c
   13 x |(SUKUD+SUKUD)~b|
   13 x |GA2~a1xKU6~a|
   13 x |GA2~a1xU4|
   13 x |KUR~a.E2~a|
   13 x |NUN~a+NAM2|
   13 x |SZU2.E2~b|
   12 x 2(N07~a)
   12 x 7(N57)
   12 x ALIM
   12 x ARARMA2~a
   12 x EZINU~a
   12 x GALGA~a
   12 x NUNUZ~a0
   12 x SIG2~d1
   12 x SZE3@t
   12 x TI~a
   12 x |BU~a&BU~a|
   12 x |KU6~a+KU6~a|
   12 x |NINDA2xX|
   12 x |U4.2(N08)|
   12 x |ZATU651xNUN~a|
   12 x |ZATU737xBUR~a|
   11 x 1(N01@f)
   11 x 2(N58)
   11 x 3(N45)
   11 x 4(N51)
   11 x DARA3~c
   11 x DARA4~c4
   11 x DISZ
   11 x EN@g~b
   11 x GAL~b
   11 x GUB3~a
   11 x GURUSZDA~a
   11 x HALUB
   11 x KAR2~b
   11 x KIB
   11 x NANNA~a
   11 x SUG
   11 x UR3~b2
   11 x ZATU623
   11 x ZATU646
   11 x |4(N57).KU3~a|
   11 x |GA2~bxDUB~a|
   11 x |HIx1(N57)|
   11 x |MAH~axMASZ|
   11 x |SILA3~axSZU2|
   11 x |U4.SZU2|
   11 x |U4x2(N01)|
   11 x |ZATU662x1(N14)|
   11 x |ZATU737xU4|
   10 x 2(N36)
   10 x 2(N47)
   10 x 2(N52)
   10 x 3(N58)
   10 x 6(N08)
   10 x 9(N19)
   10 x DARA3~d
   10 x EZINU~d
   10 x GI4~b
   10 x GIR3@g~c
   10 x GISZGAL
   10 x GUN3~b
   10 x IL
   10 x KUSZU2~b
   10 x LISZ
   10 x NAM~a
   10 x NINKUM
   10 x SZENNUR~a
   10 x SZURUPPAK~b
   10 x ZATU644~b
   10 x ZATU681
   10 x |1(N14).2(N01)|
   10 x |DUG~bx1(N57)|
   10 x |DUG~bxBALA~a|
   10 x |DUG~bxKASKAL|
   10 x |GA2~a1xGESZTU~c5|
   10 x |GA2~a2x(GU4.SZE3)|
   10 x |GU4.SZE3|
   10 x |LAGAB~axSZA|
   10 x |LAGAB~b.TE|
   10 x |SILA3~axNI~a|
   10 x |U4.3(N08)|
   10 x |U4x(1(N14).2(N01))|
    9 x 1(N16)
    9 x 3(N07~a)
    9 x 3(N21)
    9 x 6(N20)
    9 x 8(N57)
    9 x AD~c
    9 x ANSZE~a
    9 x ANSZE~e
    9 x BIR3~b
    9 x DANNA
    9 x GISZIMMAR~a2
    9 x GUKKAL~c
    9 x HI@g
    9 x IR11
    9 x KAD4~a
    9 x LAHTAN2
    9 x NIGIN
    9 x SAG@g
    9 x SIG2~e
    9 x SILA3~b
    9 x SUR
    9 x SZA3~c
    9 x SZAB~b
    9 x TAG~a2
    9 x TUR3~b
    9 x TUR@g
    9 x ZAR~c
    9 x ZATU694~b
    9 x ZATU711
    9 x ZATU728
    9 x ZATU762~a
    9 x ZATU786
    9 x ZA~v
    9 x |(UDU~axTAR)~a|
    9 x |DUG~ax1(N57)|
    9 x |DUG~bxHI|
    9 x |DUG~bxNAGA~a|
    9 x |GA2~a1xSUKUD|
    9 x |MAxMA|
    9 x |SILA3~axKU6~a|
    9 x |SZU2.E2~a|
    9 x |U4x4(N57)|
    9 x |U4x6(N57)|
    9 x |USZ~a&USZ~a|
    8 x 1(N49)
    8 x 2(N15)
    8 x 2(N39~b)
    8 x 5(N03)
    8 x 5(N20)
    8 x 5(N50)
    8 x ALAN~a
    8 x ALAN~c
    8 x BUR~b
    8 x GESZTIN~a
    8 x IB~b
    8 x KUR~b
    8 x LAM~a
    8 x MA2
    8 x NAGA~b
    8 x NAM2@t
    8 x NA~b
    8 x RI8~a
    8 x SZAKIR~b
    8 x UBI~c
    8 x UR3~a3
    8 x URI5
    8 x ZATU628~b
    8 x ZATU630
    8 x ZATU676~a
    8 x ZATU679
    8 x ZATU732
    8 x ZATU735~a
    8 x |(BU~a&BU~a).NA2~a|
    8 x |5(N57).GAR|
    8 x |DARA3~dxKAR2|
    8 x |DU8~cxAMAR|
    8 x |EZEN~axSU~a|
    8 x |HI.SUHUR|
    8 x |SAGxGESZTU~a|
    8 x |SILA3~axGA~a|
    7 x 1(N24')
    7 x 1(N58)@t
    7 x 3(N36)
    7 x 8(N08)
    7 x ALAN~b
    7 x DU7
    7 x DUB
    7 x GADA~b@g
    7 x GA~c
    7 x KAR
    7 x KISAL~b2
    7 x LI
    7 x NA2~b2
    7 x NANSZE~b
    7 x SZIR~b
    7 x SZITA~b3
    7 x ZAG~c
    7 x ZATU639
    7 x ZATU676~b
    7 x ZATU682
    7 x ZATU697~b
    7 x ZATU713
    7 x ZATU729
    7 x ZATU809
    7 x ZATU811
    7 x ZATU819
    7 x ZATU821
    7 x |BU~a.DU6~a|
    7 x |DU8~cxUDU~a|
    7 x |DUG~bx(SZE~a.NAM2)|
    7 x |DUG~bxGISZ|
    7 x |DUG~bxHI@g~a|
    7 x |DUG~bxTI|
    7 x |MAH~axX|
    7 x |NINDA2x1(N01)|
    7 x |SILA3~axDUG~a|
    7 x |SILA3~axGESZTU~c3|
    7 x |SILA3~axHI|
    7 x |UKKIN~bxDIN|
    6 x 1(N29~b)
    6 x 1(N37)
    6 x 3(N18)
    6 x 5(N45)
    6 x 6(N51)
    6 x 8(N20)
    6 x AMA~b
    6 x BAD~b
    6 x BAPPIR~d
    6 x BIR3~c
    6 x DARA4~b
    6 x DA~b
    6 x ENDIB
    6 x EZEN~c
    6 x EZINU~c
    6 x GISZIMMAR~a1
    6 x GURUSZ~b
    6 x HI~a@g
    6 x KA2~b
    6 x KALAM~g
    6 x MAH~b
    6 x MUSZ3~a@g
    6 x NA2~b1
    6 x NANSZE~a
    6 x SIPA
    6 x SU3
    6 x SUHUR@t
    6 x SZEN~e
    6 x SZE~b
    6 x SZITA~b2
    6 x TILLA2
    6 x TUKU
    6 x TUM~b
    6 x UDU~c
    6 x UNUG~b
    6 x UR3~a2
    6 x UR~b
    6 x ZATU624~a
    6 x ZATU631
    6 x ZATU669
    6 x ZATU680~b
    6 x ZATU762~b
    6 x ZATU839
    6 x ZATU847
    6 x |1(N58).BAD~b|
    6 x |3(N57).EN2|
    6 x |4(N57).GAR|
    6 x |DIN.DIN|
    6 x |DUG~bxGESZTU~a|
    6 x |DUG~bxSA~a|
    6 x |DUG~bxSI4~a|
    6 x |E2~bx1(N57)@t|
    6 x |EN~a+NUN~b|
    6 x |GIxKU~b1|
    6 x |U4.5(N08)|
    6 x |U4x4(N01)|
    5 x 1(N35)
    5 x 2(N21)
    5 x 4(N39~b)
    5 x 7(N02)
    5 x 7(N08)
    5 x 8(N02)
    5 x 9(N02)
    5 x 9(N20)
    5 x ABZU
    5 x ANSZE~f
    5 x DARA4~c3
    5 x DIB
    5 x DUB~d
    5 x EDIN
    5 x GAL
    5 x GU4@g
    5 x IB~c
    5 x KAL~a
    5 x KI@n
    5 x KID~c
    5 x LAGAR~b1
    5 x LAL3~a
    5 x ME3
    5 x MUD3~d
    5 x MURUB2
    5 x NAM~d
    5 x NUNUZ~b1
    5 x SAR
    5 x SAR~b
    5 x SUH3
    5 x SUHUR@n
    5 x TA~a
    5 x TUN3~c
    5 x URUDU@g~a
    5 x URUDU@g~d
    5 x URU~a2
    5 x USZUMGAL
    5 x ZATU621~a
    5 x ZATU624~b
    5 x ZATU636
    5 x ZATU678
    5 x ZATU695
    5 x ZATU696
    5 x ZATU751~b
    5 x ZATU757
    5 x ZATU779
    5 x |(DUBxDISZ)~a|
    5 x |(SUKUD+SUKUD)~a|
    5 x |DUG~bxANSZE~b|
    5 x |DUG~bxTAK4~a|
    5 x |EZEN~ax(U2~b.A)|
    5 x |GA2~a1xGIR~a|
    5 x |GA2~a1xHI|
    5 x |GA2~a1xSUHUR|
    5 x |GIxSZE3|
    5 x |LAGAB~axPA~a|
    5 x |NINDA2xHI|
    5 x |NUN~a+EN~b|
    5 x |SILA3~axHASZHUR|
    5 x |SZE~a.KIN2~c|
    5 x |SZITA~a1xUDU~a|
    5 x |U2~b.A|
    5 x |U4+1(N08)|
    5 x |U4x1(N14)|
    5 x |U4x5(N57)|
    5 x |URU~a1x3(N57)|
    5 x |ZATU714xHI@g|
    4 x 1(N07~b)
    4 x 1(N11)
    4 x 1(N30A~c)
    4 x 1(N60)
    4 x 2(LAGAB~a)
    4 x 2(N08~b)
    4 x 2(N29~a)
    4 x 2(N54)
    4 x 3(N15)
    4 x 3(N39~b)
    4 x 3(N49)
    4 x 3(N52)
    4 x 4(N21)
    4 x 4(N45)
    4 x 4(N58)
    4 x 5(N48)
    4 x 6(N45)
    4 x 7(N20)
    4 x A@t
    4 x ANSZE~c
    4 x BAD3~b1
    4 x BAPPIR~a
    4 x BARA2~b
    4 x BIR~a
    4 x BULUG
    4 x DARA3~a
    4 x DIM~b
    4 x DU@g
    4 x DUB~f
    4 x DUG~d
    4 x GAR@g~a
    4 x GIR3@g~a
    4 x HI~a
    4 x ILDUM~b
    4 x KUSZU2~a
    4 x KU~a
    4 x LAGAR~c
    4 x MAGUR~a
    4 x MEN~b
    4 x ME~b
    4 x MUD3~a@g
    4 x MUD3~c
    4 x MUN~a2
    4 x MUSZ3~b
    4 x NAM~c
    4 x NA~c
    4 x NINLIL
    4 x NU11@t
    4 x PAP~b
    4 x RA
    4 x SAR~c
    4 x SI4~d
    4 x SIG2~d2
    4 x SIG2~d4
    4 x SUHUR@g
    4 x SZITA@g~b
    4 x SZU@g
    4 x SZUR2
    4 x UH3~b
    4 x UR3~a1
    4 x UR5~b
    4 x URU~b2
    4 x UZ
    4 x ZATU632~a
    4 x ZATU633~a
    4 x ZATU633~b
    4 x ZATU672
    4 x ZATU675~b
    4 x ZATU688~a
    4 x ZATU719
    4 x ZATU726~c
    4 x ZATU773
    4 x ZATU773~b
    4 x ZATU778
    4 x ZATU780
    4 x ZATU781
    4 x ZATU801
    4 x ZATU850
    4 x |(GISZx(DIN.DIN))~a|
    4 x |(SZAxHI@g~a)~b|
    4 x |1(N14).5(N08)|
    4 x |1(N57).MUSZEN|
    4 x |1(N57).SZAH2~a|
    4 x |5(N57).KU3~a|
    4 x |6(N57).GAR|
    4 x |AMA~axE2~a|
    4 x |DUG~bx(SA~a.GI)|
    4 x |DUG~bxKUR@g~a|
    4 x |DUG~bxLAM~a|
    4 x |DUG~bxSZAH2~a|
    4 x |DUG~bxZATU779|
    4 x |EN2.E2~a|
    4 x |GA2~a1xEN~a|
    4 x |GA2~a2xGU4|
    4 x |GAN~cxSZE~a|
    4 x |GIR~b.GIR~b|
    4 x |GURUSZ~ax2(N14)|
    4 x |HI+ME~a|
    4 x |NINDA2x(HI+ME~a)|
    4 x |SA~a.GI|
    4 x |SILA3~axKUR~a|
    4 x |SILA3~axMA|
    4 x |SIxSZE3|
    4 x |SZITA@g~ax1(N06)|
    4 x |SZUR2x1(N58)|
    4 x |U4.(1(N14).5(N08))|
    4 x |U4.6(N08)|
    4 x |U4x3(N01)|
    4 x |UR2xTAR|
    4 x |ZATU737xGAR|
    3 x 1(N31)
    3 x 1(N32)
    3 x 1(N43)
    3 x 10(N57)
    3 x 2(N01@f)
    3 x 2(N07~b)
    3 x 2(N42~b)
    3 x 2(N49)
    3 x 3(N07~b)
    3 x 3(N54)
    3 x 4(N36)
    3 x 4(N59)
    3 x 5(N15)
    3 x 5(N18)
    3 x 5(N54)
    3 x 6(N59)
    3 x 9(N08)
    3 x AB~a@g
    3 x AD~b
    3 x ASZ2
    3 x BAD3~b2
    3 x BANSZUR~b1
    3 x BAPPIR~b
    3 x BU3~a
    3 x DARA4~a2
    3 x DAR~c
    3 x DI@t
    3 x DIN@t
    3 x GA'AR~b2
    3 x GABURRA
    3 x GALGA~b
    3 x GAR@g~b
    3 x GAR@g~c
    3 x GIR~c
    3 x GUB3~c
    3 x GUG2~a
    3 x KALAM~h
    3 x KID~e
    3 x KIN
    3 x KIN2~d
    3 x KISZIK~b
    3 x KI~a
    3 x KU6~d
    3 x KUSZU2~c
    3 x LAGAR~b2
    3 x MUD3~b
    3 x MUL
    3 x MUSZ
    3 x NAM~b
    3 x NI~a@g
    3 x NUN~d
    3 x PAP~a@t
    3 x SILA3~c
    3 x SUKUD@g~d
    3 x SUMASZ
    3 x SU~b
    3 x SZA3~b
    3 x SZAKIR~a
    3 x SZIM~b
    3 x TAG~d
    3 x TAK4~c
    3 x TA~d
    3 x TUM~d
    3 x TUN3~b
    3 x UDU
    3 x UH3~a@t
    3 x UNUG~c
    3 x UR4~c
    3 x URUDU@g~c
    3 x URUDU~c
    3 x UR~c
    3 x ZAR~b2
    3 x ZATU621~b
    3 x ZATU635
    3 x ZATU689
    3 x ZATU694~a
    3 x ZATU702
    3 x ZATU704
    3 x ZATU722
    3 x ZATU723
    3 x ZATU724
    3 x ZATU754
    3 x ZATU755~a
    3 x ZATU782
    3 x ZATU799
    3 x ZATU823
    3 x ZATU832
    3 x ZATU837~a
    3 x ZATU838
    3 x n
    3 x |(SUKUD+SUKUD)~d|
    3 x |1(N57).KU3~a|
    3 x |3(N57).AZ|
    3 x |3(N57).SZUBUR|
    3 x |AB~ax(SZE~a&SZE~a)|
    3 x |AB~ax1(N04)|
    3 x |AB~axSUKKAL|
    3 x |AB~axZATU659|
    3 x |AxAB2|
    3 x |DARA3~cxKAR2|
    3 x |DUG~bx(1(N57).KU3~a)|
    3 x |DUG~bxGI6|
    3 x |DUG~bxKUR~a|
    3 x |DUG~bxSIG2~a1|
    3 x |DUG~bxUH3~a|
    3 x |DUG~bxZATU781|
    3 x |DUxDISZ|
    3 x |EN~axNUN~a|
    3 x |GA2~a1x1(N14)|
    3 x |GA2~a1x1(N57)|
    3 x |GA2~a1xA|
    3 x |GA2~a1xTI|
    3 x |GA2~a2xSZE3|
    3 x |GAN~cxNE~a|
    3 x |GAN~cxX|
    3 x |GIR3~cxKAR2|
    3 x |GISZ3~a&GISZ3~a|
    3 x |GIxLAGAB~a|
    3 x |HASZHURxMA|
    3 x |HI+1(N57)|
    3 x |HI.AN.ME~a|
    3 x |HIxLAGAB~a|
    3 x |KAK~a.GA2~a1|
    3 x |KU6~a.1(N02)|
    3 x |LAGAB~axKUSZU2~b|
    3 x |LAGAB~axSI|
    3 x |LAGAB~axX|
    3 x |LAL2~axNIM~b2|
    3 x |MAH~axNA~a|
    3 x |MUSZENxX|
    3 x |NINDA2x(HI.AN.ME~a)|
    3 x |NINDA2xGAR|
    3 x |NINDA2xGISZ|
    3 x |NINDA2xKASZ~b|
    3 x |NINDA2xNUN~a|
    3 x |NINDA2xU4|
    3 x |NINDA2xZATU710|
    3 x |NUN~b+EN~a|
    3 x |SAGxGESZTU~b|
    3 x |SIG2~bx1(N14)|
    3 x |SILA3~axKASZ~a|
    3 x |SILA3~axMASZ|
    3 x |SILA3~axSUM~a|
    3 x |SZITA~a1x1(N06)|
    3 x |SZU2xEN~a|
    3 x |U4+1(N14)|
    3 x |U4+1(N24)|
    3 x |U4x6(N01)|
    3 x |U4x7(N57)|
    3 x |U4x8(N57)|
    2 x 1(N23)
    2 x 1(N24@f)
    2 x 1(N28~b)
    2 x 1(N29)
    2 x 1(N29~c)
    2 x 1(N30~b)
    2 x 1(N30~d)
    2 x 1(N63)
    2 x 10(N01)
    2 x 10(N58)
    2 x 4(LAGAB~a)
    2 x 4(N18)
    2 x 4(N49)
    2 x 4(N52)
    2 x 5(N21)
    2 x 5(N58)
    2 x 6(N18)
    2 x 6(N36)
    2 x 6(N48)
    2 x 7(N45)
    2 x 7(N51)
    2 x 8(N18)
    2 x 8(N51)
    2 x 9(N18)
    2 x 9(N36)
    2 x 9(N57)
    2 x A2
    2 x ABRIG
    2 x AK~b
    2 x ALAN~e
    2 x AM~a
    2 x AM~b
    2 x ANSZE~d
    2 x APIN~c
    2 x ARARMA2~b
    2 x AZU
    2 x BAD3~a
    2 x BALA~b
    2 x BANSZUR~a
    2 x BANSZUR~c
    2 x BIR
    2 x DARA4~a3
    2 x DA~c
    2 x DU6
    2 x DU8~b
    2 x DUB2
    2 x E2~d
    2 x E3~a
    2 x EN@g~a
    2 x ERIM~b2
    2 x EZEM~a
    2 x EZEN~b@t
    2 x GA'AR~b1
    2 x GA2~a3
    2 x GARA2~b
    2 x GESZTU~c
    2 x GIBIL6
    2 x GISAL~b
    2 x GISZIMMAR~a3
    2 x GISZIMMAR~b3
    2 x GU2
    2 x GUB3~b
    2 x GUDU4
    2 x GUKKAL~b
    2 x GUR
    2 x IG~a
    2 x IG~b
    2 x IR~b
    2 x ISZ~c
    2 x KAD4~b
    2 x KAL~b1
    2 x KISAL~b2@t
    2 x KISAL~b3
    2 x KU3~c
    2 x KU~3a
    2 x LAM~b@t
    2 x LA~b
    2 x MAR@g~a
    2 x MUD3@g
    2 x MUNSZUB~a
    2 x MUN~a3
    2 x MUN~b
    2 x NA2~a@n
    2 x NAM
    2 x NANNA~b
    2 x NE~d
    2 x NUMUN2
    2 x NUNUZ~a1@t
    2 x PAD~b
    2 x PA~b
    2 x PIRIG~a3
    2 x PIRIG~b2
    2 x RAD~a@t
    2 x SANGA~c
    2 x SIG2~a4
    2 x SIG2~c1
    2 x SIG2~d3
    2 x SILA3~d
    2 x SUKUD@g~b
    2 x SUKUD@g~c
    2 x SZANDANA~a
    2 x SZENNUR~b
    2 x SZEN~c
    2 x SZE~c
    2 x SZITA~a
    2 x SZUR2~c
    2 x TAG~a3
    2 x TAG~a4
    2 x TAR~c
    2 x TI@r
    2 x TUG2~b
    2 x TUM~a@g
    2 x TU~c
    2 x UBI~a
    2 x UBI~d
    2 x UD5~b
    2 x UD5~c
    2 x UMBIN~b1
    2 x UNUG~a@s
    2 x URU~b1
    2 x URU~c
    2 x UR~a@g
    2 x UZU
    2 x UZ~a
    2 x ZAG~b
    2 x ZAR~a
    2 x ZAR~b1
    2 x ZATU621~c
    2 x ZATU637
    2 x ZATU642
    2 x ZATU643
    2 x ZATU664
    2 x ZATU675~c
    2 x ZATU675~d
    2 x ZATU683~b
    2 x ZATU684
    2 x ZATU686~c
    2 x ZATU690
    2 x ZATU694~d@t
    2 x ZATU697~c
    2 x ZATU706
    2 x ZATU707~b
    2 x ZATU708
    2 x ZATU717
    2 x ZATU721
    2 x ZATU736~a
    2 x ZATU755~b
    2 x ZATU783
    2 x ZATU791
    2 x ZATU797
    2 x ZATU800
    2 x ZATU805
    2 x ZATU824
    2 x ZATU825
    2 x ZATU826
    2 x ZATU831
    2 x ZATU831@g
    2 x ZATU836
    2 x ZATU841
    2 x ZATU849
    2 x ZATU853
    2 x ZI~b
    2 x ZI~d
    2 x |(BU~a&BU~a).NA2~a@n|
    2 x |(GI&GI)xSZE3|
    2 x |(U4+1(N14)).3(N08)|
    2 x |(U8xTAR)~b|
    2 x |1(N14).8(N01)|
    2 x |2(N57).MUSZEN|
    2 x |2(N57).SZUBUR|
    2 x |3(N57).AMAR|
    2 x |3(N57).GAR|
    2 x |3(N57).SI|
    2 x |6(N57).KU3~a|
    2 x |AB2x2(N14)|
    2 x |AB~axA@t|
    2 x |AB~axASZ2|
    2 x |AMAR.1(N02)|
    2 x |AN.HI|
    2 x |BU~a.DU6|
    2 x |BU~axA|
    2 x |DU8~cxHI|
    2 x |DUG~axU2~b|
    2 x |DUG~bx(TAK4~a.SA~a)|
    2 x |DUG~bxAB2|
    2 x |DUG~bxANSZE~d|
    2 x |DUG~bxBIR3~c|
    2 x |DUG~bxGA~a|
    2 x |DUG~bxGA~b|
    2 x |DUG~bxKU6~a|
    2 x |DUG~bxKUR~b|
    2 x |DUG~bxSIG2~a2|
    2 x |DUG~bxU2~a|
    2 x |DUG~bxU2~b|
    2 x |DUG~bxZATU764|
    2 x |DUG~bxZATU780|
    2 x |EN2xE2~b|
    2 x |EN~a+NUN~a|
    2 x |EZEM~axX|
    2 x |EZEN~axEN~b|
    2 x |EZEN~axKASZ~b|
    2 x |EZEN~axNIMGIR|
    2 x |EZEN~axX|
    2 x |GAN~cx(HI.DIN)|
    2 x |GAN~cxKASZ~c|
    2 x |GAN~cxLAGAB~b|
    2 x |GA~cxKASKAL|
    2 x |GI&GI&GI|
    2 x |GIR3~cxSZE3|
    2 x |GIR~a.KU6~a|
    2 x |GIx1(N58)@t|
    2 x |GIxNAM2|
    2 x |GIxSIG2~d1|
    2 x |GUKKAL~a.HI@g~a|
    2 x |GURUSZ~bx2(N14)|
    2 x |HI.DIN|
    2 x |HI@g~a.1(N06)|
    2 x |HIx1(N57)@t|
    2 x |KABx1(N58)|
    2 x |KAR2.SZE~a|
    2 x |KASZ~bxSZE~a|
    2 x |LAGAB~axBIR3~b|
    2 x |LAGAB~axME~a|
    2 x |LAGAB~axNUN~b|
    2 x |LAGAB~bxLAGAB~b|
    2 x |LAGAB~bxU4|
    2 x |LAL2~axNAGA~a|
    2 x |MAH~axKU6~a|
    2 x |MAH~axUD5~a|
    2 x |MAH~axUR~a|
    2 x |MAR~bxX|
    2 x |MAxA|
    2 x |MUSZEN.UR3~b2|
    2 x |NINDA2x(AN.HI)|
    2 x |NINDA2x(HI@g~a.1(N06))|
    2 x |NINDA2x(ZATU659x1(N01))|
    2 x |NINDA2xAN|
    2 x |NINDA2xEZEN~b|
    2 x |NINDA2xGUDU4|
    2 x |NUN~a+A|
    2 x |PIRIG~b1+DIN|
    2 x |PIRIG~b1xUR2|
    2 x |SAG+GESZTU~a|
    2 x |SAL.LAM~b|
    2 x |SAL.SZU2|
    2 x |SALx1(N58)|
    2 x |SIG2~b.SIG2~b|
    2 x |SILA3~a+KASZ~a|
    2 x |SILA3~ax1(N57)|
    2 x |SILA3~axHI@g~a|
    2 x |SILA3~axKASZ~c|
    2 x |SILA3~axKASZ~d|
    2 x |SILA3~axNAGA~a|
    2 x |SILA3~axNUN~b|
    2 x |SILA3~axSUHUR|
    2 x |SILA3~dxNI~a|
    2 x |SU~ax1(N58)|
    2 x |SZE~a+NAM2|
    2 x |SZE~a+SAR|
    2 x |SZE~a.GAR|
    2 x |SZITA~a1xKAK~a|
    2 x |SZITA~a1xSZU|
    2 x |SZU2.1(N02)|
    2 x |SZU2.AN|
    2 x |SZU2.EN~b|
    2 x |TAK4~a.SA~a|
    2 x |U4.2(N14)|
    2 x |U4.4(N08)|
    2 x |U4.7(N08)|
    2 x |U4x(1(N14).8(N01))|
    2 x |U4x1(N01).5(N08)|
    2 x |U4x1(N58)@t|
    2 x |U4x10(N57)|
    2 x |U4x5(N01)|
    2 x |U4xX|
    2 x |UKKIN~bxNI~a|
    2 x |URU~a1xAMAR|
    2 x |URU~a1xKI|
    2 x |URU~a1xX|
    2 x |URU~a2x1(N58)|
    2 x |USZ~b&USZ~b|
    2 x |USZ~bxTAR~c|
    2 x |ZATU651xX|
    2 x |ZATU711xHI@g~a|
    2 x |ZATU714xX|
    2 x |ZATU737xNIMGIR|
    2 x |ZATU737xSU~a|
    2 x |ZATU759xX|
    2 x |ZATU762~axNIM~a|
    1 x 1(N01@r)
    1 x 1(N08~b)
    1 x 1(N08~v)
    1 x 1(N12)
    1 x 1(N14@f)
    1 x 1(N17)
    1 x 1(N22@v)
    1 x 1(N24'')
    1 x 1(N26~b)
    1 x 1(N28~a)
    1 x 1(N29A~b)
    1 x 1(N29A~c)
    1 x 1(N30C~c)
    1 x 1(N30c')
    1 x 1(N30~e)
    1 x 1(N33)
    1 x 1(N34@f)
    1 x 1(N44)
    1 x 1(N45~a)
    1 x 1(N55)
    1 x 1(N59)
    1 x 12(N58)
    1 x 2(N23)
    1 x 2(N29A~b)
    1 x 2(N29~b)
    1 x 2(N35)
    1 x 2(N37)
    1 x 2(N56)
    1 x 2(N59)
    1 x 3(LAGAB~a)
    1 x 3(N01@f)
    1 x 3(N08~b)
    1 x 3(N14@f)
    1 x 3(N23)
    1 x 3(N46)
    1 x 3(N47)
    1 x 3(N53)
    1 x 3(N61)
    1 x 4(N01@f)
    1 x 4(N08~b)
    1 x 4(N08~c)
    1 x 4(N15)
    1 x 4(N43)
    1 x 4(N62)
    1 x 5(N01@f)
    1 x 5(N35)
    1 x 5(N36)
    1 x 5(N47)
    1 x 5(N52)
    1 x 6(LAGAB~a)
    1 x 6(N21)
    1 x 6(N24)
    1 x 7(N18)
    1 x 7(N23)
    1 x 7(N34@f)
    1 x 7(N48)
    1 x 7(N59)
    1 x 8(N01@f)
    1 x 8(N58)
    1 x 9(N01@f)
    1 x 9(N45)
    1 x 9(N58)
    1 x ADDA
    1 x ALAN~d
    1 x AMAR@g
    1 x APIN
    1 x ARATTA
    1 x ASZ
    1 x ASZ~c
    1 x BANSZUR~a@t
    1 x BANSZUR~b2
    1 x BAPPIR~c
    1 x BAPPIR~e
    1 x BAPPIR~f
    1 x BIR~b
    1 x BIR~c
    1 x BUR~c
    1 x BUR~d
    1 x DARA3~b
    1 x DARA4~c
    1 x DARA4~c5
    1 x DARA4~d
    1 x DAR~d
    1 x DA~d
    1 x DISZ~a
    1 x DU6~c
    1 x DU8@c
    1 x DU8@g~c
    1 x DU8~a
    1 x DUB~b@r
    1 x DUB~c
    1 x DUB~e
    1 x DUB~h
    1 x DUG
    1 x DUGUD
    1 x DUG~b@r
    1 x DUG~c@t
    1 x E2
    1 x E2~c
    1 x E3~b
    1 x EN
    1 x EN~b@t
    1 x EN~d
    1 x EN~e
    1 x ERIM~b1
    1 x EZEM~b
    1 x EZEM~c
    1 x EZINU~b
    1 x E~c
    1 x E~d
    1 x GA2~a
    1 x GA2~a4
    1 x GA2~c
    1 x GADA~a@g
    1 x GADA~b
    1 x GAN~d
    1 x GAR~b
    1 x GESZTIN~d
    1 x GESZTIN~e
    1 x GI6~a
    1 x GI@t
    1 x GIBIL@t
    1 x GIR3~b
    1 x GIR3~c@g
    1 x GIR@g~b
    1 x GIR~d
    1 x GISAL~a
    1 x GISZIMMAR~b2
    1 x GIZZAL~v
    1 x GUB3~d
    1 x GUKKAL~d
    1 x GUM~b@n
    1 x GURUSZ~c
    1 x HI@g~c
    1 x HI~b
    1 x IB~a@n
    1 x ILDUM~a
    1 x IN~d
    1 x IRHAN
    1 x IR~c
    1 x IR~d
    1 x KA2~c
    1 x KAD4~c1
    1 x KAD4~c2
    1 x KAK~b
    1 x KALAM~c
    1 x KALAM~d
    1 x KALAM~e
    1 x KALAM~f
    1 x KALAM~h2
    1 x KASKAL@g
    1 x KIB@g
    1 x KID~d
    1 x KIN2~a
    1 x KIN2~b
    1 x KIN2~e
    1 x KISAL~a2
    1 x KISAL~c
    1 x KISIM~c
    1 x KISZIK
    1 x KU6
    1 x KU6~a@s
    1 x KU6~c
    1 x KUR@g~b
    1 x KUR~c
    1 x KUR~d
    1 x KUR~e
    1 x KUSZU2~d
    1 x KUSZU2~e
    1 x KUSZU2~f
    1 x LA
    1 x LAGAR~a@r
    1 x LAL2~b
    1 x LAL3~b
    1 x LAM~b@r
    1 x LAM~b@s
    1 x LA~c
    1 x LA~d
    1 x LUKUR
    1 x MAGUR~b
    1 x MAR~a@t
    1 x MASZ2@g
    1 x MASZNITA
    1 x MUN~a4
    1 x N(N01)
    1 x N(N57)
    1 x N04
    1 x NA
    1 x NA2~c
    1 x NAGA
    1 x NAM2@g
    1 x NA~d
    1 x NERGAL~v
    1 x NESAG2~b@t
    1 x NE~b
    1 x NE~c
    1 x NIM~b3
    1 x NISAG~a3
    1 x NUNUZ~b
    1 x NUNUZ~b2
    1 x PIRIG~a2
    1 x RI8~b
    1 x RU~a
    1 x SANGA~e
    1 x SAR~d
    1 x SI4~b
    1 x SI4~c
    1 x SIG2~a
    1 x SIG2~c2
    1 x SIG4
    1 x SIG@g
    1 x SILA4~d
    1 x SILANITA~a
    1 x SUHUR~a
    1 x SUKUD@g~a
    1 x SUKUD@h
    1 x SUKUD~d
    1 x SUM~a@t
    1 x SUSA
    1 x SU~c
    1 x SZA3~a2@g
    1 x SZA3~b1
    1 x SZA3~d
    1 x SZAGINA
    1 x SZAH2~b
    1 x SZAH2~c
    1 x SZANDANA~b
    1 x SZEN~d
    1 x SZESZ~b
    1 x SZIDIM@t
    1 x SZITA~a2
    1 x SZU12
    1 x TAG~a1@t
    1 x TAG~c
    1 x TAK4~a@n
    1 x TA~b
    1 x TA~e
    1 x TE~a
    1 x TI@g
    1 x TIDNUM
    1 x TUG2~c
    1 x TUG2~d
    1 x TUR3~a@n
    1 x TUR3~c
    1 x U2~c
    1 x U4@t
    1 x UD5~a@g
    1 x UDUA~a
    1 x UDUNITA~b
    1 x UDUNITA~d
    1 x UDU~b
    1 x UH
    1 x UKKIN~c
    1 x UMBIN~b2
    1 x UMBIN~c
    1 x UR
    1 x UR3~d2
    1 x URI3~b
    1 x URUDU@g~b
    1 x URUDU~d
    1 x URU~a1@n
    1 x URU~a3
    1 x USZUR3~b1
    1 x USZUR3~b2
    1 x UTUA~a@t
    1 x UTUL~b
    1 x UTUL~c
    1 x UTUL~d
    1 x ZABALAM~b
    1 x ZABALA~a
    1 x ZATU620
    1 x ZATU621~d
    1 x ZATU622
    1 x ZATU624~c
    1 x ZATU626~a
    1 x ZATU626~b
    1 x ZATU626~c
    1 x ZATU627
    1 x ZATU632~b
    1 x ZATU632~c
    1 x ZATU634
    1 x ZATU640
    1 x ZATU641
    1 x ZATU650
    1 x ZATU665
    1 x ZATU666
    1 x ZATU667
    1 x ZATU668
    1 x ZATU670
    1 x ZATU674
    1 x ZATU675~a
    1 x ZATU677~a
    1 x ZATU677~b
    1 x ZATU680~a1
    1 x ZATU680~a2
    1 x ZATU680~d
    1 x ZATU680~e
    1 x ZATU683@t
    1 x ZATU683~a
    1 x ZATU685
    1 x ZATU688~b
    1 x ZATU691
    1 x ZATU692
    1 x ZATU693@t
    1 x ZATU694
    1 x ZATU694~e
    1 x ZATU699~a
    1 x ZATU699~b
    1 x ZATU700
    1 x ZATU701
    1 x ZATU705
    1 x ZATU709
    1 x ZATU726~a
    1 x ZATU727
    1 x ZATU730
    1 x ZATU733
    1 x ZATU734
    1 x ZATU735~c
    1 x ZATU736~b
    1 x ZATU751
    1 x ZATU751~c
    1 x ZATU759@t
    1 x ZATU761
    1 x ZATU765
    1 x ZATU766
    1 x ZATU767
    1 x ZATU768
    1 x ZATU769
    1 x ZATU771
    1 x ZATU772
    1 x ZATU774
    1 x ZATU775
    1 x ZATU784
    1 x ZATU785
    1 x ZATU787
    1 x ZATU789
    1 x ZATU792
    1 x ZATU798
    1 x ZATU802
    1 x ZATU802~b
    1 x ZATU803
    1 x ZATU804
    1 x ZATU806
    1 x ZATU807
    1 x ZATU808
    1 x ZATU810
    1 x ZATU812
    1 x ZATU813
    1 x ZATU814
    1 x ZATU815
    1 x ZATU817
    1 x ZATU818
    1 x ZATU820
    1 x ZATU822
    1 x ZATU829
    1 x ZATU833
    1 x ZATU834
    1 x ZATU835
    1 x ZATU837~b
    1 x ZATU840
    1 x ZATU842
    1 x ZATU843
    1 x ZATU844
    1 x ZATU845
    1 x ZATU846
    1 x ZATU848
    1 x ZATU851
    1 x ZATU852
    1 x ZATU854
    1 x ZATU855
    1 x ZATU856
    1 x ZATU857
    1 x ZATU858
    1 x ZATU859
    1 x ZUBI~a
    1 x ZUBI~b
    1 x |(BU~a&BU~a).X|
    1 x |(DUBxDISZ)~b|
    1 x |(DUBxDISZ)~c|
    1 x |(GI&GI)xGISZ@t|
    1 x |(GISZx(DIN.DIN))~b|
    1 x |(GISZx(DIN.DIN))~c|
    1 x |(HI+1(N57))+(HI+1(N57))|
    1 x |(HIx1(N57))&(HI+1(N57))|
    1 x |(SUKUD&SUKUD)~a|
    1 x |(SUKUD&SUKUD)~b|
    1 x |(U4+1(N14)).1(N08)|
    1 x |(UDU~a+TAR)~b|
    1 x |1(N01).1(N24)|
    1 x |1(N02).RU|
    1 x |1(N14).1(N01)|
    1 x |1(N14).4(N01)|
    1 x |1(N14).4(N08)|
    1 x |1(N14).8(N08)|
    1 x |1(N34)x1(N58)|
    1 x |1(N57)+SZUBUR|
    1 x |1(N57).AB2|
    1 x |1(N57).BU3|
    1 x |2(N14).1(N08)|
    1 x |2(N14).4(N01)|
    1 x |2(N57).AB2|
    1 x |2(N57).BIR3~a|
    1 x |2(N57).KU6~a|
    1 x |2(N57).SU~a|
    1 x |3(N14).2(N01)|
    1 x |3(N14).7(N01)|
    1 x |3(N57).BARA3|
    1 x |3(N57).E2~b|
    1 x |3(N57).NUNUZ~b|
    1 x |3(N57).NUNUZ~c|
    1 x |3(N57).SANGA~a|
    1 x |3(N58).UR3~b1|
    1 x |4(N57).AMAR|
    1 x |7(N57).GAR|
    1 x |8(N57).NI~b|
    1 x |AB~bxA|
    1 x |AB~bxKU6~a|
    1 x |AB~bxSZA3~a1|
    1 x |AMAR&AMAR|
    1 x |AMARxTAR|
    1 x |AN.ME~a|
    1 x |AN.X|
    1 x |APIN~a.APIN~a|
    1 x |Ax1(N14)|
    1 x |AxEN~a|
    1 x |AxSZUBUR|
    1 x |AxZATU672|
    1 x |BAD+DISZ~a|
    1 x |BU~a+KI|
    1 x |BU~ax1(N58)|
    1 x |BU~axGISZ@t|
    1 x |BU~b.NA2~a|
    1 x |DARA3~cx(KAR2.SZE~a)|
    1 x |DARA3~dx(KAR2.SZE~a)|
    1 x |DAR~axA|
    1 x |DA~a.LISZ|
    1 x |DIN+1(N57)|
    1 x |DIN.1(N01)|
    1 x |DU6~axDISZ|
    1 x |DU8~cxAB2|
    1 x |DUB~bxMASZ|
    1 x |DUB~dxX|
    1 x |DUG+ASZ~c|
    1 x |DUG~axKASKAL|
    1 x |DUG~axKU6~a|
    1 x |DUG~axLAM~b|
    1 x |DUG~axNAGA~a|
    1 x |DUG~axU2~a|
    1 x |DUG~b&(DUG~bx1(N58))|
    1 x |DUG~b@rxDIN|
    1 x |DUG~bx(KUR~a.X)|
    1 x |DUG~bx(NI~a@g.ZATU779)|
    1 x |DUG~bx(SI4~a.X)|
    1 x |DUG~bx(TAK4~a.SAL)|
    1 x |DUG~bx(UDU~axTAR)|
    1 x |DUG~bx(UDU~axTAR~a)|
    1 x |DUG~bx(ZATU789.SA~a)|
    1 x |DUG~bx1(N58)|
    1 x |DUG~bx3(N57)|
    1 x |DUG~bxE~a|
    1 x |DUG~bxGESZTU~b|
    1 x |DUG~bxNAM2|
    1 x |DUG~bxSUHUR|
    1 x |DUG~bxSUKUD~d|
    1 x |DUG~bxUH3~a@t|
    1 x |DUG~bxZATU707~a|
    1 x |DUG~cx1(N58)|
    1 x |E2~a.LISZ|
    1 x |E2~ax3(N58)|
    1 x |E2~b.LISZ|
    1 x |EN~c&EN~c|
    1 x |ESZDAxTAR|
    1 x |EZEM~bxAN|
    1 x |EZEN~a+KI|
    1 x |EZEN~ax(HI.1(N57).AN)|
    1 x |EZEN~axEN~a|
    1 x |EZEN~axKAB|
    1 x |EZEN~axNIM~b2|
    1 x |EZEN~axRAD~a|
    1 x |EZEN~axSAG|
    1 x |EZEN~axU4|
    1 x |EZEN~bx6(N57)|
    1 x |GA2~a1x(GIR~a.KU6~a)|
    1 x |GA2~a1x(HI.SUHUR)|
    1 x |GA2~a1x(KU6~a.KU6~a)|
    1 x |GA2~a1x(SUKUD&SUKUD)~a|
    1 x |GA2~a1x(SUKUD&SUKUD)~b|
    1 x |GA2~a1xEN~b|
    1 x |GA2~a1xGESZTU~a|
    1 x |GA2~a1xGESZTU~c3|
    1 x |GA2~a1xGISZ@t|
    1 x |GA2~a1xHAL|
    1 x |GA2~a1xKU3~a|
    1 x |GA2~a1xLAGAB~b|
    1 x |GA2~a1xMASZ|
    1 x |GA2~a1xNAGA~a|
    1 x |GA2~a1xPAD~b|
    1 x |GA2~a1xPAP~a|
    1 x |GA2~a1xSUMASZ|
    1 x |GA2~a1xSU~a|
    1 x |GA2~a1xSZA|
    1 x |GA2~a1xZATU693|
    1 x |GA2~a2x3(N57)|
    1 x |GA2~a2xNIM~b1|
    1 x |GA2~a2xNI~a|
    1 x |GA2~a2xNI~b|
    1 x |GA2~a2xSUHUR|
    1 x |GA2~a2xX|
    1 x |GA2~a3xX|
    1 x |GA2~axE2~a|
    1 x |GA2~bxDUB~b|
    1 x |GA2~bxKU3~a|
    1 x |GA2~bxKU6~a|
    1 x |GA2~bxNUN~b|
    1 x |GA2~bxX|
    1 x |GA2~bxZATU659|
    1 x |GAN~cx(4(N57).GAR)|
    1 x |GAN~cx(KUR~a.A)|
    1 x |GAN~cxDIN|
    1 x |GAN~cxHI|
    1 x |GAN~cxSIG7|
    1 x |GAN~cxSZE3@t|
    1 x |GAN~cxZATU777|
    1 x |GAN~dxGESZTU~a|
    1 x |GA~cx1(N14)|
    1 x |GI+A|
    1 x |GI4~a&GI4~a|
    1 x |GI4~axA|
    1 x |GI4~b&GI4~b|
    1 x |GIR3~axSZE~b|
    1 x |GISZ+SZU2~b|
    1 x |GIx1(N14)|
    1 x |GIxGISZ@t|
    1 x |GIxX|
    1 x |GU4.ZATU755~a|
    1 x |GUG2xSILA3~a|
    1 x |GUG2xSZITA~a1|
    1 x |GUG2xTUR|
    1 x |GURUSZ~cx2(N14)|
    1 x |HI.1(N57).AN|
    1 x |HI.X|
    1 x |HIx1(N58)|
    1 x |HIxN04|
    1 x |HIxZATU707~a|
    1 x |IR~a.GA2~a1|
    1 x |KA~a.SZE~a|
    1 x |KA~axSAR~a|
    1 x |KI@n+DUB~a|
    1 x |KU6~a.KU6~a|
    1 x |KUR~a.AMAR|
    1 x |KUR~a.A|
    1 x |KUR~a.X|
    1 x |KUR~b.E2~a|
    1 x |LAGAB~ax(KU6~a+KU6~a)|
    1 x |LAGAB~ax1(N58)|
    1 x |LAGAB~ax2(N14)|
    1 x |LAGAB~axBA|
    1 x |LAGAB~axDU6~b|
    1 x |LAGAB~axKAK~a|
    1 x |LAGAB~axKU6~a|
    1 x |LAGAB~axLAGAB~a|
    1 x |LAGAB~axNI~a|
    1 x |LAGAB~axSIG7|
    1 x |LAGAB~axSU~a|
    1 x |LAGAB~axTI|
    1 x |LAGAB~axU4|
    1 x |LAGAB~axUB|
    1 x |LAGAB~axZATU753|
    1 x |LAGAB~b&LAGAB~b|
    1 x |LAGAB~b+LAGAB~b|
    1 x |LAGAB~b.SZE3|
    1 x |LAGAB~bx(HIxN04)|
    1 x |LAGAB~bxBANSZUR~a|
    1 x |LAGAB~bxGA'AR~a1|
    1 x |LAGAB~bxHI|
    1 x |LAGAB~bxKUR~e|
    1 x |LAGAB~bxPA~a|
    1 x |LAGAB~bxSUH3|
    1 x |LAGAB~bxX|
    1 x |LAL2~axEZEN~a|
    1 x |LU2xGESZTU~c3|
    1 x |MAH~ax(SILA3~axUMBIN~a)|
    1 x |MAH~axAB2|
    1 x |MAH~axGUKKAL~a|
    1 x |MAH~axTUG2~a|
    1 x |MAH~axTUN3~c|
    1 x |MAH~axUDU~a|
    1 x |MAH~axUTUA~a|
    1 x |MAH~axZATU659|
    1 x |MAH~bxKU6~a|
    1 x |MAH~bxMASZ|
    1 x |MAH~bxNA~a|
    1 x |MAH~bxSAL|
    1 x |MAR~bx(LAGAB~b.SZE3)|
    1 x |MAR~bxGAR|
    1 x |MAR~bxSZE~a|
    1 x |MAx1(N58)|
    1 x |MUSZEN.3(N58)|
    1 x |MUSZEN.X|
    1 x |MUSZENx1(N57)|
    1 x |MUSZENx3(N57)|
    1 x |MUSZENxPAP~a|
    1 x |N(N57).GAR|
    1 x |NAGA~axTAK4~a|
    1 x |NAM2x1(N01)|
    1 x |NINDA2x(AN.ME~a)|
    1 x |NINDA2x(AN.X)|
    1 x |NINDA2x(HI.X)|
    1 x |NINDA2x(U4.X)|
    1 x |NINDA2x(UDU~a+TAR)~b|
    1 x |NINDA2x(UDU~axTAR)~a|
    1 x |NINDA2x1(N08)|
    1 x |NINDA2x2(N01)|
    1 x |NINDA2xBA|
    1 x |NINDA2xGA'AR~a1|
    1 x |NINDA2xGU4|
    1 x |NINDA2xMAR~a|
    1 x |NINDA2xMAR~b|
    1 x |NI~a@g.ZATU779|
    1 x |NI~bx4(N57)|
    1 x |NI~bxX|
    1 x |NU11&NU11|
    1 x |NUN~a+EN~d|
    1 x |NUN~b.U4|
    1 x |SAG+NAM2|
    1 x |SAGx(UKKIN~bxDIN)|
    1 x |SAGx1(N14)|
    1 x |SAGxGESZTU~c|
    1 x |SAL+ZATU751~a|
    1 x |SAL.AMAR|
    1 x |SAL.ZATU751~c|
    1 x |SARxSZE~a|
    1 x |SI+AN|
    1 x |SI4~a.X|
    1 x |SIGx1(N57)|
    1 x |SILA3~a+GARA2~a|
    1 x |SILA3~a+MUD3~b|
    1 x |SILA3~ax(ZATU659.TU~c)|
    1 x |SILA3~ax1(N58)|
    1 x |SILA3~axAMAR|
    1 x |SILA3~axA|
    1 x |SILA3~axGESZTU~a|
    1 x |SILA3~axGESZTU~c5|
    1 x |SILA3~axIB~a|
    1 x |SILA3~axSUM~b|
    1 x |SILA3~axSZE~a|
    1 x |SILA3~axUMBIN~a|
    1 x |SILA3~axZATU629|
    1 x |SILA3~axZATU646|
    1 x |SILA3~bxGUG2|
    1 x |SILA3~bxNAGA~b|
    1 x |SILA3~bxNI~a|
    1 x |SILA3~bxNI~b|
    1 x |SILA3~cxSZU|
    1 x |SILA3~cxZATU687|
    1 x |SIx1(N58)|
    1 x |SIxEN~a|
    1 x |SIxGU4|
    1 x |SIxSAL|
    1 x |SIxTUN3~a|
    1 x |SZAxHI@g|
    1 x |SZEN~dxA|
    1 x |SZE~axNAM2|
    1 x |SZITA@g~ax1(N04)|
    1 x |SZITA~a1xSZU2|
    1 x |SZITA~b1xHI@g~a|
    1 x |SZITA~b3xNAM2|
    1 x |SZU2+AN|
    1 x |SZU2.((HI+1(N57))+(HI+1(N57)))|
    1 x |SZU2.PAP~a|
    1 x |SZU2.URI3~a|
    1 x |SZU2x1(N24)|
    1 x |SZU2x3(N57)|
    1 x |SZU2xAN|
    1 x |SZUx1(N58)|
    1 x |TAK4~a.SAL|
    1 x |TA~dxMASZ|
    1 x |TUR3~a.5(N57)|
    1 x |U4.(1(N14).4(N08))|
    1 x |U4.(1(N14).8(N08))|
    1 x |U4.1(N14)|
    1 x |U4.8(N08)|
    1 x |U4.X|
    1 x |U4x(1(N01).1(N24))|
    1 x |U4x(1(N14).1(N01))|
    1 x |U4x(1(N14).4(N01))|
    1 x |U4x(2(N14).4(N01))|
    1 x |U4x(3(N14).2(N01))|
    1 x |U4x(3(N14).7(N01))|
    1 x |U4x(X+2(N01))|
    1 x |U4x1(N01)+1(N24)|
    1 x |U4x2(N01).(2(N14).1(N08))|
    1 x |U4x2(N01).2(N14)|
    1 x |U4x2(N01).X|
    1 x |U4x3(N01).3(N08)|
    1 x |U4x4(N01).2(N14)|
    1 x |U4x5(N01).1(N14)|
    1 x |U4x8(N01).X|
    1 x |U4x8(N01)|
    1 x |U4xN(N01)|
    1 x |UDU~axTAR|
    1 x |UDU~axTAR~a|
    1 x |UKKIN~bx(DIN.1(N01))|
    1 x |UKKIN~bx2(N01)|
    1 x |UKKIN~bx3(N01)|
    1 x |UKKIN~bx5(N01)|
    1 x |UKKIN~bxHI@g~a|
    1 x |UKKIN~bxX|
    1 x |UNUG~axA@t|
    1 x |UR3~b1xMASZ|
    1 x |URU~a1+1(N58)|
    1 x |URU~a1x1(N57)|
    1 x |URU~a1x2(N57)|
    1 x |URU~a1xGU4|
    1 x |URU~a1xHI@g~a|
    1 x |URU~a1xNIMGIR|
    1 x |URU~a1xU4|
    1 x |URU~a3xKALAM~a|
    1 x |UR~axKAR2|
    1 x |X+2(N01)|
    1 x |XxHI|
    1 x |ZATU644~ax1(N14)|
    1 x |ZATU651xAN|
    1 x |ZATU651xMA|
    1 x |ZATU651xSZE~a|
    1 x |ZATU651xZAR~c|
    1 x |ZATU659.TU~c|
    1 x |ZATU659x1(N14)|
    1 x |ZATU659x1(N58)@t|
    1 x |ZATU711xX|
    1 x |ZATU714.RU|
    1 x |ZATU737xAB~a|
    1 x |ZATU737xBU~a|
    1 x |ZATU737xEN~a|
    1 x |ZATU737xEN~b|
    1 x |ZATU737xE~a|
    1 x |ZATU737xI|
    1 x |ZATU737xNI~a@g|
    1 x |ZATU737xSZE~a|
    1 x |ZATU737xSZITA~a1|
    1 x |ZATU737xUNUG~a|
    1 x |ZATU759@txX|
    1 x |ZATU759x(KU6~a+KU6~a)|
    1 x |ZATU759xKU6~d|
    1 x |ZATU762~bxAB~a|
    1 x |ZATU789.SA~a|
