github.com/AlDanial/cloc v 2.00  T=0.05 s (1021.8 files/s, 365942.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                        34           4073              0          12892
Mako                             9            171              8           1278
Text                             7              0              0             68
JSON                             1              0              0             41
HTML                             1              0              0              9
XML                              1              0              0              2
Jupyter Notebook                 1              0            797              0
-------------------------------------------------------------------------------
SUM:                            54           4244            805          14290
-------------------------------------------------------------------------------
